<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>RECAP: The Wells Fargo Home Projects® credit card program</title>
    <style type="text/css" media="screen">
      /* Fonts */
      @media screen {
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Sans'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Rg.woff) format('woff');
      }
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans Display';
      font-style: normal;
      font-weight: 100;
      src: local('Wells Fargo Sans Display'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Display.woff) format('woff');
      }
      /* Wells Fargo Serif regular */
      @font-face {
      font-family: 'Wells Fargo Serif';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Serif'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSerif_W_Rg.woff) format('woff');
      }
      }
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 414px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 414px !important; min-width: 414px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .preheader {font-size: 13px !important; line-height: 15px !important; padding: 20px !important;}
      .wflogo{width: 200px !important;}
      .wflogopad{padding: 25px 107px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {font-size: 27px !important; line-height: 32px !important; padding: 25px 30px 15px !important; letter-spacing: 0.14px !important;}
      .bodycopy {font-size: 19px !important; line-height: 27px !important; padding: 0px 94px 25px 30px !important;}
      .mobCTA{font-size: 17px !important;letter-spacing: 0.1px !important;}
      .bubblemobpad{padding: 30px 20px 40px !important; line-height: 19px !important; font-size: 13px !important;}
      .bubbletitle1{font-size: 16px !important; line-height: 24px !important; letter-spacing: 0.09px !important;}
      .footercopy{font-size: 14px !important; line-height: 19px !important; letter-spacing: -0.08px !important;}
      .footerpadding{padding-left: 15px !important; padding-right: 15px !important;}
      .bubtablepad{}
      .prebubtablepad {padding: 0px 31px 0px 30px !important;}
      .polishpad{padding-left: 29px !important; padding-right: 27px !important; padding-bottom: 30px !important;}
      .bubbleheadline{font-size: 15px !important;}
      .module {
      width: 100% !important;
      text-align: center !important;
      }
      .icon-set .icon {
      width: 54px !important;
      }
      .paddingicon{padding: 0px 25px 27px !important;}
		  .paddingicon2{padding: 0px 25px 27px !important;}
      .rtbmobfont{font-size: 16px !important; line-height: 22px !important;}
      .last{padding: 0px 37px 30px !important;}
      .underlinemob{text-decoration: underline !important;}
      .LearnCTA{text-align: center !important; margin-bottom: 40px !important; margin-top: 30px !important;}
      .homeprojectsmob{padding: 15px 25px 30px 26px !important;}
		  .homeprojectsmob2{padding: 0px 25px 30px 26px !important;}
      .relationshippad{padding-left: 70px !important; padding-right: 70px !important;}
	  .show{text-align: left !important; padding: 0px 26px 0px 25px!important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Call us to learn how we can help optimize your financing options. 
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 600px;">
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="preheader" bgcolor="#787070" style="letter-spacing: 0px; padding: 20px 50px; color:#FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size:14px; line-height:15px; text-align:center">Switch to the Wells Fargo Home Projects<sup style="line-height:10px;font-size:8px;vertical-align: 5px;">®</sup> credit card program.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D61E28">
                  <tr>
                    <td align="center" class="wflogopad" valign="top" style="border-bottom: 8px solid #ffcd41; padding: 25px 0px;" height="23">
                      <a href="#" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" width="200" class="wflogo" style="display: block; width: 200px; height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- DESKTOP / MOBILE -->
            <!--hero Section-->
            <tr>
              <td>
                <table class="" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFCD41">
                  <tr>
                    <td align="center" bgcolor="#FFCD41">
                      <!--[if !mso]><!-->
                      <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <a href="#" target="_blank">
                        <img src="images/heroImageMobile.png" border="0" alt="Finance solutions personalized for your customers." style="display: block; width: 100%;" align="bottom"/>
                        </a>
                      </div>
                      <!-- <![endif]-->
                      <div class="no-mobile">
                        <a href="#" target="_blank">
                        <img src="images/heroImageDesktop.png" border="0" width="600" height="100%" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="Finance solutions personalized for your customers."/>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFCD41" class="headline1" style="padding: 25px 35px 15px 30px;color:#B41820; font-family: Arial, sans-serif; font-size:34px; line-height:41px; font-weight: normal; text-align:left; letter-spacing: 0.17px;">
                      Finance solutions personalized for your customers.
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFCD41" class="bodycopy" style="padding: 0px 70px 25px 30px;color:#000000; font-family: Arial, sans-serif; font-size:19px; line-height:27px; font-weight: normal; text-align:left;letter-spacing: 0px;">The Wells Fargo Home Projects<sup style="line-height:10px;font-size:8px;vertical-align:8px;">®</sup> Credit Card Program
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--hero Section End-->
            <!--Body Section-->
            <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="polishpad" valign="middle" style="padding: 30px 30px 20px 30px; color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 29px; margin: 0px;">Thanks for attending the Extreme Lead Generation conference! We hope you walked away with more knowledge in how to help your customers finance their projects than you did when you walked in. For more information or questions, <strong style="color:#D71E2B;">call <a class="" href="tel:8005775313" target="_blank" style="color:#D71E2B; letter-spacing: 0px; font-size: 17px; text-decoration: none;">1-800-577-5313</a> or <a class="" href="#" target="_blank" style="color:#D71E2B; text-decoration:underline; letter-spacing: 0px; font-size: 17px; ">visit our website</a> to continue the conversation.</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Video Section Desktop: Start -->
            <tr>
              <td class="no-mobile notForYahoo" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="middle" width="270" bgcolor="#FFFFFF" valign="top" style="margin: 0px; padding: 0px 37px 15px 30px; text-align: left;">
                      <a href="https://youtu.be/bD7nPCuYYGA" target="_blank">
                      <img src="images/videodesktop.png" alt="" border="0" width="270" height="116" style="width: 270px;height: 116px; display: block;" />
                      </a>
                    </td>
                    <td valign="middle" style="padding: 0px 52px 15px 0px; color: #000000; font-size: 15px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 23px; margin-bottom: 0px; margin-top: 0px; "><strong>Missed us at the show? </strong>
                        <a class="" href="https://youtu.be/bD7nPCuYYGA" target="_blank" style="color:#D71E2B; text-decoration:underline; letter-spacing: 0px; font-size: 15px; text-decoration: underline;"><strong>Watch our testimonial video</a> to see why businesses are switching to Wells Fargo.</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Video Section Desktop: End -->
            <!-- Video Section Mobile: Start -->
            <!--[if !mso]><!-->
            <tr>
              <td align="center" bgcolor="#FFFFFF" class="mobile-only">
                <table align="center" class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="display: none; padding: 0px 0px 0px 0px; text-align: center">
                  <tr>
                    <td align="center" style="padding-left: 28px; padding-right: 28px;">
                      <a href="https://youtu.be/bD7nPCuYYGA" target="_blank" style="text-align: center;">
                      <img src="images/videodesktop.png" alt="Video" border="0" width="354" height="153" style="width: 354px;height: 153px; display: block; text-align: center; margin-left: auto; margin-right: auto;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="show" style="padding: 0px 50px 0px 50px; font-size: 15px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; line-height: 23px;" valign="top">
                      <p style="font-weight: normal; font-size: 15px; color: #000000; letter-spacing: 0px ;margin-bottom:0px; margin-top: 30px;line-height: 23px; text-align: center;"><strong>Missed us at the show?</strong>
                        <a href="https://youtu.be/bD7nPCuYYGA" target="_blank" style="color:#D71E2B; text-decoration:underline; font-family: Arial, sans-serif; letter-spacing: 0px;">
                        <strong style="font-family: Arial, sans-serif;font-weight: bold; line-height: 23px;"> Watch our testimonial video</a>
                        to see why businesses are switching to Wells Fargo.</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 
              <![endif]-->
            <!-- Video Section Mobile: End -->
            <tr>
              <td class="bubtablepad2" bgcolor="#FFFFFF" style="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <!-- Headline -->
                  <tr>
                    <td class="homeprojectsmob" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; text-align: left; color: #000000; padding: 0px 30px 30px 30px ; letter-spacing: 0.11px;" class="icon-headline">Wells Fargo has provided this link for your convenience but does not control or endorse the website and is not responsible for the content, links, privacy policy, or security policy of the website.
                    </td>
                  </tr>
                  <!-- #Headline -->
                </table>
              </td>
            </tr>
			  <!--RTB-->
			              <tr>
              <td class="bubtablepad2" bgcolor="#FFFFFF" style="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <!-- Headline -->
                  <tr>
                    <td class="homeprojectsmob2" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 29px; text-align: center; color: #787070; padding: 0px 30px 25px 30px ; letter-spacing: 0.11px;" class="icon-headline">The Wells Fargo Home Projects credit card program:
                    </td>
                  </tr>
                  <!-- #Headline -->
                </table>
              </td>
            </tr>
            <tr>
              <td class="bubtablepad" bgcolor="#FFFFFF" style="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="top">
                      <table width="216" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 25px;padding-left: 30px; padding-right: 54px;" class="paddingicon2 icon-set">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont"><strong style="color: #000000;">Dedicated relationship representatives assigned to each account</strong>
                                  </p>
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="top" width="15" style="padding-top: 2px;">
                                  <img valign="top" src="images/redbox.png" alt="Dedicated relationship representatives assigned to each account" title="Dedicated relationship representatives assigned to each account" border="0" width="15" style="width:15px">
                                </td>
                                <td width="214" class="no-mobile" style="padding-left: 18px;width: 205px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont"><strong>Dedicated relationship representatives assigned to each account</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                      <table width="220" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 25px;" class="paddingicon icon-set">
                            <table width="220" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display: none; padding-right: 0px; width: 50px;" valign="top">
                                  <img src="images/redbox.png" alt="Dedicated relationship representatives assigned to each account" title="Dedicated relationship representatives assigned to each account" border="0" width="10" style="width:10px">
                                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;; color: #000000; margin-top: 25px;" valign="middle" class="rtbmobfont"><strong style="color: #000000;">Competitive discount rates</strong>
                                  </p>
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="top" width="15" style="padding-top: 2px;">
                                  <img valign="top" src="images/redbox.png" alt="“Touchless” processing like Text to Apply and Remote transactions" title="“Touchless” processing like Text to Apply and Remote transactions" border="0" width="15" style="width:15px">
                                </td>
                                <td width="214" class="no-mobile" style="padding-left: 18px;width: 205px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont"><strong>“Touchless” processing like Text to Apply and Remote transactions</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="242" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 40px; padding-left: 30px; padding-right: 42px;" class="paddingicon icon-set">
                            <table width="242" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <img src="images/redbox.png" alt="Competitive discount rates" title="Competitive discount rates" border="0" width="10" style="width:10px">
                                  <p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 25px;" valign="middle" class="rtbmobfont"><strong style="color: #000000;">“Touchless” processing like Text to Apply and Remote transactions</strong>
                                   
                                  </p>
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="top" width="15" style="padding-top: 2px;">
                                  <img valign="top" src="images/redbox.png" alt="Competitive discount rates" title="Competitive discount rates" border="0" width="15" style="width:15px">
                                </td>
                                <td width="214" class="no-mobile" style="padding-left: 18px;width: 205px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont"><strong>Competitive discount rates</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                      <table width="250" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 40px;" class="icon-set last">
                            <table width="250" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <img src="images/redbox.png" alt="“Touchless” processing like Text to Apply and Remote transactions" title="“Touchless” processing like Text to Apply and Remote transactions" border="0" width="10" style="width:10px">
                                  <p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 25px; margin-bottom: 25px" valign="middle" class="rtbmobfont"><strong style="color: #000000;">Consistent credit approvals</strong>
                                  </p>
									<img src="images/redbox.png" alt="Consistent credit approvals" title="Consistent credit approvals" border="0" width="10" style="width:10px">
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="top" width="15" style="padding-top: 2px;">
                                  <img valign="top" src="images/redbox.png" alt="Consistent credit approvals" title="Consistent credit approvals" border="0" width="15" style="width:15px">
                                </td>
                                <td width="214" class="no-mobile" style="padding-left: 18px;width: 205px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont"><strong>Consistent credit approvals</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			   <tr>
                    <td class="relationshippad" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #000000; padding: 0px 30px 50px 30px ; letter-spacing: 0.09px;" class="icon-CTA"><strong style="color:#B41820;">Learn more on how we build good relationships.</strong><br><br class="mobile-only" style="display: none;">Call 800-577-5313 or visit <a class="" href="https://retailservices.sec.wellsfargo.com/homeprojects.html?utm_source=eblast&utm_medium=QR&utm_campaign=Oct_2021" target="_blank" style="color:#B41820; text-decoration:underline; letter-spacing: 0px; font-size: 18px; text-decoration: underline;">wellsfargo.com/homeprojects</a>
                    </td>
                  </tr>
            <!-- Footer -->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="footercopy footerpadding" valign="middle" style="padding: 25px 25px 40px; color: #FFFFFF; font-size: 14px; line-height: 19px; letter-spacing: -0.07px; font-family: Arial, sans-serif; font-weight: normal; text-align: left;">
                      <a class="footercopy" href="#" target="_blank" style="color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px;font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight: normal;">Home</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">View This Email Online</a><br><br class="mobile-only" style="display:none;">
                      <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Privacy Policy</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Protect yourself from fraud</a><br><br>
                      This is a promotional email. <br>
                      <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Unsubscribe</a> from future Wells Fargo promotional emails.<br><br>
                      <strong>Contact us:</strong><br>If you have questions, please do not reply to this message.<br>Visit the Wells Fargo Retail Services <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Contact Us</a> page.<br><br>
                      Please direct all written correspondence to:<br>Wells Fargo Retail Services: 800 Walnut Street, MAC F0003-06E, Des Moines, IA 50309<br><br>
                      Wells Fargo & Company Headquarters: 420 Montgomery St., San Francisco, CA 94104<br><br>
                      © 2021 Wells Fargo Bank, N.A. All rights reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>