<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>The American Gem Societycredit card program is here</title>
    <style type="text/css" media="screen">
      /* Fonts */
      @media screen {
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Sans'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Rg.woff) format('woff');
      }
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans Display';
      font-style: normal;
      font-weight: 100;
      src: local('Wells Fargo Sans Display'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Display.woff) format('woff');
      }
      /* Wells Fargo Serif regular */
      @font-face {
      font-family: 'Wells Fargo Serif';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Serif'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSerif_W_Rg.woff) format('woff');
      }
      }
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 414px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 414px !important; min-width: 414px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .preheader {font-size: 14px !important; line-height: 15px !important; padding: 20px !important;}
      .wflogo{width: 200px !important;}
      .wflogopad{padding: 25px 107px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {font-size: 30px !important; line-height: 34px !important; padding: 50px 30px 20px !important; letter-spacing: 0.15px !important;}
      .bodycopy {font-size: 24px !important; line-height: 32px !important; padding: 0px 30px 30px !important;}
      .mobCTA{font-size: 17px !important;letter-spacing: 0.1px !important;}
      .bubblemobpad{padding: 30px 20px 40px !important; line-height: 19px !important; font-size: 13px !important;}
      .bubbletitle1{font-size: 16px !important; line-height: 24px !important; letter-spacing: 0.09px !important;}
      .footercopy{font-size: 14px !important; line-height: 19px !important; letter-spacing: -0.08px !important;}
		  .footerpadding{padding-left: 15px !important; padding-right: 15px !important;}
      .bubtablepad{padding:0px 30px 30px !important;}
      .prebubtablepad {padding: 0px 31px 0px 30px !important;}
      .polishpad{padding-left: 30px !important; padding-right: 30px !important;}
      .bubbleheadline{font-size: 15px !important;}
      .module {
      width: 100% !important;
      text-align: center !important;
      }
      .icon-set .icon {
      width: 54px !important;
      }
      .paddingicon{padding: 0px 37px 50px !important;}
      .rtbmobfont{font-size: 16px !important; line-height: 20px !important;}
      .last{padding: 0px 37px 40px !important;}
		  .underlinemob{text-decoration: underline !important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Call us to hear how we can grow your business.
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 600px;">
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="preheader" bgcolor="#787070" style="letter-spacing: 0px; padding: 20px 50px; color:#FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size:14px; line-height:15px; text-align:center">Call us to hear how we can grow your business.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D61E28">
                  <tr>
                    <td align="center" class="wflogopad" valign="top" style="border-bottom: 8px solid #ffcd41; padding: 25px 0px;" height="23">
                      <a href="#" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" width="200" class="wflogo" style="display: block; width: 200px; height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- DESKTOP / MOBILE -->
            <!--hero Section-->
            <tr>
              <td>
                <table class="" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                      <!--[if !mso]><!-->
                      <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <a href="#" target="_blank">
                        <img src="images/heroImageMobile.png" border="0" alt="Your customers look to you as an expert jeweler.You can look to us as an invaluable partner." style="display: block; width: 100%;" align="bottom"/>
                        </a>
                      </div>
                      <!-- <![endif]-->
                      <div class="no-mobile">
                        <a href="#" target="_blank">
                        <img src="images/heroImageDesktop.png" border="0" width="600" height="100%" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="Your customers look to you as an expert jeweler.You can look to us as an invaluable partner."/>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="headline1" style="padding: 50px 105px 20px 60px;color:#000000; font-family: Arial, sans-serif; font-size:38px; line-height:42px; font-weight: normal; text-align:left; letter-spacing: 0.19px;">
                      Your customers look to you as an expert jeweler.
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="bodycopy" style="padding: 0px 105px 30px 60px;color:#000000; font-family: Arial, sans-serif; font-size:28px; line-height:35px; font-weight: normal; text-align:left;letter-spacing: 0.14px;">You can look to us as an invaluable partner.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--hero Section End-->
            <!-- Yellow Line: Start -->
            <tr>
              <td class="prebubtablepad" bgcolor="#FFFFFF" style="padding: 0px 90px 0px 60px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td height="2" bgcolor="#FFCD41" class="polishpad" valign="middle" style="padding: 0px 0px 0px; color: #000000; font-size: 2px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; height: 2px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Body Section-->
            <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="polishpad" valign="middle" style="padding: 30px 105px 0px 60px; color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #000000; font-size: 18px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 24px; margin: 0px;">The American Gem Society credit card program was developed to help create easier financing solutions for your customers. To hear how we can help you become even more valuable in their eyes, just give us a ring.
                      </p>
                      <p class="" style="color: #D71E28; font-family: Arial Bold, sans-serif; font-weight: bold; font-size: 24px; line-height: 24px; margin-bottom: 0px; margin-top: 30px;margin-left: 0px; margin-right: 0px; letter-spacing: 0px; text-align: left;">Call us now at
                        <a class="underlinemob" href="tel:18005775191" target="_blank" style="color:#D71E28; text-decoration:underline; letter-spacing: 0.1px; font-size: 24px; text-decoration: none;">1-800-577-5191</a>
                      </p>
                      <p class="" style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 24px; margin-bottom: 50px; margin-top: 10px;margin-left: 0px; margin-right: 0px; letter-spacing: 0px; text-align: left;">or you can apply  <a class="mobCTA" href="#" target="_blank" style="color:#000000; text-decoration:underline; letter-spacing: 0.1px; font-size: 18px; text-decoration: underline;">through this form</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			  <tr>
              <td class="bubtablepad2" bgcolor="#FFFFFF" style="padding: 0px 30px 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
					<!-- Headline -->
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 29px; text-align: center; color: #000000; padding: 40px 30px 40px 30px ; letter-spacing: 0.11px;" class="icon-headline">The American Gem Society credit card program offers exclusive benefits:
                    </td>
                  </tr>
                  <!-- #Headline -->
				  </table>
				  </td>
			  </tr>
            <tr>
              <td class="bubtablepad" bgcolor="#FFFFFF" style="padding: 0px 30px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                  <tr>
                    <td valign="top">
                      <table width="152" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 50px;padding-left: 60px; padding-right: 96px;" class="paddingicon icon-set">
                            <table width="152" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
								  <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB1mob.png" alt="Lower Discount Rates" title="Lower Discount Rates" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">Lower Discount Rates</strong>
                                    <br>Now even lower rates as of January 22, 2021.
                                  </p>
                                </td>
								  <!-- <![endif]-->
								  <td class="no-mobile" style="padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB1.png" alt="Lower Discount Rates" title="Lower Discount Rates" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">Lower Discount Rates</strong>
                                    <br>Now even lower rates as of January 22, 2021.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                      <table width="170" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 50px;" class="paddingicon icon-set">
                            <table width="170" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
								  <!--[if !mso]><!-->
                                <td class="mobile-only" style="display: none; padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB2mob.png" alt="Volume Rebates" title="Volume Rebates" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">Volume Rebates</strong>
                                    <br>In 2020, more than $377,000 was paid in total to members who qualified.
                                  </p>
                                </td>
								  <!-- <![endif]-->
								  <td class="no-mobile" style="padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB2.png" alt="Volume Rebates" title="Volume Rebates" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">Volume Rebates</strong>
                                    <br>In 2020, more than $377,000 was paid in total to members who qualified.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="160" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 40px; padding-left: 60px; padding-right: 85px;" class="paddingicon icon-set">
                            <table width="160" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
								   <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB3mob.png" alt="Quarterly Promotions" title="Quarterly Promotions" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">Quarterly Promotions</strong>
                                    <br>3rd quarter pricing specials run through September 26.
                                  </p>
                                </td>
								  <!-- <![endif]-->
								  <td class="no-mobile" style="padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB3.png" alt="Quarterly Promotions" title="Quarterly Promotions" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">Quarterly Promotions</strong>
                                    <br>3rd quarter pricing specials run through September 26.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                      <table width="178" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 40px;" class="icon-set last">
                            <table width="178" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
								   <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB4mob.png" alt="New Technology" title="New Technology" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">New Technology</strong>
                                    <br>Use scan-to-apply, text-to-apply and remote transactions to streamline consumer purchases.
                                  </p>
                                </td>
								    <!-- <![endif]-->
								  <td class="no-mobile" style="padding-right: 0px; width: 50px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/RTB4.png" alt="New Technology" title="New Technology" border="0" width="54" style="width:54px">
									</a>
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 10px;" valign="middle" class="rtbmobfont"><strong style="color: #D71E28;">New Technology</strong>
                                    <br>Use scan-to-apply, text-to-apply and remote transactions to streamline consumer purchases.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="footercopy footerpadding" valign="middle" style="padding: 25px 25px 40px; color: #FFFFFF; font-size: 16px; line-height: 19px; letter-spacing: -0.07px; font-family: Arial, sans-serif; font-weight: normal; text-align: left;">
                      <a class="footercopy" href="#" target="_blank" style="color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px;font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal;">Home</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 16px; line-height: 19px; font-weight: normal;">View This Email Online</a><br><br class="mobile-only" style="display:none;">
                      <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 16px; line-height: 19px; font-weight: normal;">Privacy Policy</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 16px; line-height: 19px; font-weight: normal;">Protect yourself from fraud</a><br><br>
                      This is a promotional email. <br>
                      <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 16px; line-height: 19px; font-weight: normal;">Unsubscribe</a> from future Wells Fargo promotional emails.<br><br>
                      <strong>Contact us:</strong><br>If you have questions, please do not reply to this message.<br>Visit the Wells Fargo Retail Services <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 16px; line-height: 19px; font-weight: normal;">Contact Us</a> page.<br><br>
                      Please direct all written correspondence to:<br>Wells Fargo Retail Services: 800 Walnut Street, MAC F0003-06E, Des Moines, IA 50309<br><br>
                      Wells Fargo & Company Headquarters: 420 Montgomery St., San Francisco, CA 94104<br><br>
                      © 2021 Wells Fargo Bank, N.A. All rights reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>