<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Chat with us about Wells Fargo Jewelry Advantage</title>
    <style type="text/css" media="screen">
      /* Fonts */
      @media screen {
      /* Wells Fargo Sans Display regular */
      @font-face {
    font-family: 'Wells Fargo Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Wells Fargo Sans'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Rg.woff) format('woff');
    
}
/* Wells Fargo Sans Display regular */
@font-face {
    font-family: 'Wells Fargo Sans Display';
    font-style: normal;
    font-weight: 100;
    src: local('Wells Fargo Sans Display'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Display.woff) format('woff');
}
/* Wells Fargo Serif regular */
@font-face {
    font-family: 'Wells Fargo Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Wells Fargo Serif'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSerif_W_Rg.woff) format('woff');
}
      }
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 414px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 414px !important; min-width: 414px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .preheader {font-size: 14px !important; line-height: 15px !important; padding: 20px !important;}
      .wflogo{width: 200px !important;}
		  .wflogopad{padding: 25px 107px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {font-size: 35px !important; line-height: 38px !important; padding: 22px 50px 15px !important; letter-spacing: 0.19px !important;}
      .bodycopy {font-size: 18px !important; line-height: 26px !important; padding: 0px 50px 30px !important;}
		  .mobCTA{font-size: 17px !important;letter-spacing: 0.1px !important;}
		  .bubblemobpad{padding: 30px 20px 40px !important; line-height: 19px !important; font-size: 13px !important;}
		  .bubbletitle1{font-size: 16px !important; line-height: 24px !important; letter-spacing: 0.09px !important;}
		  .footercopy{font-size: 12px !important; line-height: 19px !important; letter-spacing: -0.08px !important;}
		  .bubtablepad{padding:0px 20px 30px !important;}
		  .polishpad{padding-left: 45px !important; padding-right: 56px !important;}
		  .bubbleheadline{font-size: 15px !important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
     Visit us at the JCK in Las Vegas to grow your business
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 600px;">
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="preheader" bgcolor="#787070" style="letter-spacing: 0px; padding: 20px 50px; color:#FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size:14px; line-height:15px; text-align:center">Grow your business with Wells Fargo Jewelry Advantage.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D61E28">
                  <tr>
                    <td align="center" class="wflogopad" valign="top" style="border-bottom: 8px solid #ffcd41; padding: 25px 0px;" height="23">
                      <a href="#" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" width="200" class="wflogo" style="display: block; width: 200px; height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- DESKTOP / MOBILE -->
            <!--hero Section-->
            <tr>
              <td>
                <table class="" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#D71E28">
                  <tr>
                    <td align="center" bgcolor="#D71E28">
                      <!--[if !mso]><!-->
                      <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <a href="#" target="_blank">
                        <img src="images/heroImageMobile.png" border="0" alt="We’re here to help your business shine" style="display: block; width: 100%;" align="bottom"/>
                        </a>
                      </div>
                      <!-- <![endif]-->
                      <div class="no-mobile">
                        <a href="#" target="_blank">
                        <img src="images/heroImageDesktop.png" border="0" width="600" height="100%" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="We’re here to help your business shine"/>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#D71E28" class="headline1" style="padding: 22px 50px 15px 50px;color:#ffffff; font-family: Arial, sans-serif; font-size:41px; line-height:44px; font-weight: normal; text-align:center; letter-spacing: 0.2px;">
                      We’re here to help<br>your business shine
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#D71E28" class="bodycopy" style="padding: 0px 50px 30px;color:#ffffff; font-family: Arial, sans-serif; font-size:19px; line-height:27px; font-weight: normal; text-align:center;"><strong>Come visit us at booth #L201, JCK&nbsp;Las&nbsp;Vegas</strong> <br>August 27 to August 30 to learn more or call us at <br class="no-mobile"><a href="tel:1-800-577-5191" title="Call Us" style="color: #ffffff; font-weight: bold; text-decoration: none">1-800-577-5191</a>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--hero Section End-->
            <!--Body Section-->
            <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="polishpad" valign="middle" style="padding: 30px 30px 0px; color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #000000; font-size: 20px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 30px; margin: 0px;">Polish up your customer shopping experience with better <br class="no-mobile">consumer financing from Wells Fargo Jewelry&nbsp;Advantage<sup style="font-size: 7px; line-height: 14px;">®</sup>.
                      </p>
                      <p class="mobCTA" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 21px; line-height: 25px; margin-bottom: 30px; margin-top: 20px;margin-left: 0px; margin-right: 0px; color: #D71E28; letter-spacing: 0.1px; text-align: center;">
                        <a class="mobCTA" href="#" target="_blank" style="color:#D71E28 !important; text-decoration:underline; letter-spacing: 0.1px; font-size: 21px;"><strong class="mobCTA" style="color: #D71E28;  font-family: Arial, sans-serif; font-weight: bold; font-size: 21px;" >Not at the show? Learn more</strong></a>
                      </p>
					  </td>
					</tr>
                </table>
              </td>
            </tr>
			  <tr>
              <td class="bubtablepad" bgcolor="#FFFFFF" style="padding: 0px 30px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
					<tr>
                          <td class="bubblemobpad" target="_blank" style="background-color:#F4F0ED;border-radius:20px;color:#000000;display:inline-block;font-family: Arial, sans-serif;font-size: 14px; line-height:22px;text-align:center;-webkit-text-size-adjust:none; padding: 30px 50px 40px;"><span class="bubbletitle1" style="font-size: 18px; line-height: 22px; letter-spacing: 0.11px; font-family: Arial, sans-serif;">What's the Wells Fargo Jewelry Advantage?<br><strong style="font-family: Wells Fargo Sans, Arial, Helvetica, sans-serif; color:#D71E28; font-weight: bold;">Visit booth L201 to learn about our:</strong></span><br><br>
                            <strong class="bubbleheadline" style="color:#D71E28; font-size: 16px;">Strong credit limits</strong><br>

                            We offer cardholders strong credit limits compared to the competition.<br><br>
                            <strong class="bubbleheadline" style="color:#D71E28; font-size: 16px;">Competitive pricing</strong><br>
                            We provide competitive consumer financing&nbsp;costs.<br><br>
                            <strong class="bubbleheadline" style="color:#D71E28; font-size: 16px;">Consistent credit approvals</strong><br>We have consistent consumer approval rates for&nbsp;credit.<br><br>
                            <a href="#" class="bubbleheadline" target="_blank" style="color:#D71E28; text-decoration:underline; letter-spacing: 0px; font-size: 16px; font-weight: bold;">AND MORE</a>  
                    </td>
                  </tr>
				  </table>
				  </td>
			  </tr>
            <!-- Footer -->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="footercopy" valign="middle" style="padding: 25px 25px 30px; color: #FFFFFF; font-size: 14px; line-height: 19px; letter-spacing: -0.07px; font-family: Arial, sans-serif; font-weight: normal; text-align: left;">
                     <a class="footercopy" href="#" target="_blank" style="color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px;font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight: normal;">Home</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">View This Email Online</a><br><br class="mobile-only" style="display:none;">
						 <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Privacy Policy</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Protect yourself from fraud</a><br><br>
						This is a promotional email. <br>
						<a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Unsubscribe</a> from future Wells Fargo promotional emails.<br><br>
						<strong>Contact us:</strong><br>If you have questions, please do not reply to this message.<br>Visit the Wells Fargo Retail Services <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#FFFFFF; text-decoration:underline; letter-spacing: -0.07px; font-size: 14px; line-height: 19px; font-weight: normal;">Contact Us</a> page.<br><br>
						Please direct all written correspondence to:<br>Wells Fargo Retail Services: 800 Walnut Street, MAC F0003-06E, Des Moines, IA 50309<br><br>
						Wells Fargo & Company Headquarters: 420 Montgomery St., San Francisco, CA 94104<br><br>
						© 2021 Wells Fargo Bank, N.A. All rights reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>