<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="https://use.typekit.net/ktp8tra.css">
    <title>We’ve got Black Friday offers just for you</title>
    <style type="text/css" media="screen">
      /* Fonts */
      @media screen {
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Sans'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Rg.woff) format('woff');
      }
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans Display';
      font-style: normal;
      font-weight: 100;
      src: local('Wells Fargo Sans Display'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Display.woff) format('woff');
      }
      /* Wells Fargo Serif regular */
      @font-face {
      font-family: 'Wells Fargo Serif';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Serif'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSerif_W_Rg.woff) format('woff');
      }
      }
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 414px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 414px !important; min-width: 414px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .preheader {font-size: 14px !important; line-height: 15px !important; padding: 20px !important;}
      .wflogo{width: 50px !important;}
      .wflogopad{padding: 15px 81.5px 17px 16px !important;}
      .logo2{width: 147px !important;}
      .logo2pad{padding: 24px 0px 25px 0px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {font-size: 30px !important; line-height: 34px !important; padding: 50px 30px 20px !important; letter-spacing: 0.15px !important;}
      .bodycopy {font-size: 24px !important; line-height: 32px !important; padding: 0px 30px 30px !important;}
      .mobCTA{font-size: 17px !important;letter-spacing: 0.1px !important;}
      .bubblemobpad{padding: 30px 20px 40px !important; line-height: 19px !important; font-size: 13px !important;}
      .bubbletitle1{font-size: 16px !important; line-height: 24px !important; letter-spacing: 0.09px !important;}
      .footercopy{font-size: 12px !important; line-height: 19px !important;}
      .footerpadding{padding-left: 26px !important; padding-right: 26px !important;}
      .bubtablepad{padding:0px 30px 30px !important;}
      .prebubtablepad {padding: 0px 31px 0px 30px !important;}
      .polishpad{padding-left: 30px !important; padding-right: 30px !important;}
      .bubbleheadline{font-size: 15px !important;}
      .module {
      width: 100% !important;
      text-align: center !important;
      }
      .icon-set .icon {
      width: 54px !important;
      }
      .paddingicon{padding: 0px 37px 50px !important;}
      .rtbmobfont{font-size: 16px !important; line-height: 20px !important;}
      .last{padding: 0px 37px 40px !important;}
      .underlinemob{text-decoration: underline !important;}
      .retailerpading{padding: 50px 53px 40px 57px !important;}
      .retailfont{font-size: 16px !important; line-height: 21px !important;}
      .retailerfont2{font-size: 30px !important; line-height: 52px !important; margin-top: 30px !important; margin-bottom: 0px !important;}
      .retailerfont3{line-height: 26px !important; margin-top: 10px !important; margin-bottom: 30px !important;}
      .mobsub{padding: 30px 26px !important; }
      .mobsubimg {width: 363px !important;}
      .hero-Copy-E{padding-top: 18px !important;}
      .Hero-Headline-K {padding-bottom: 17px !important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Use your special discounts towards gifts they’ll love.
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 600px;">
            <!--Header-->
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="" align="left" class="wflogopad" valign="top" style="padding: 15px 98px 0px 20px;">
                      <a href="#" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" width="60" class="wflogo" style="display: block; width: 60px; height: auto;">
                      </a>
                    </td>
                    <td class="logo2pad" bgcolor="#0B2C3A" align="center" valign="top" style="padding: 29px 0px 20px 0px;" >
                      <a href="#" target="_blank" style="">
                      <img class="logo2" src="images/AGSlogo.png" alt="AGS Logo" width="175" class="wflogo" style="display: block; width: 175px; height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Header: End -->
            <!--hero Section -->
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0B2C3A">
                  <tr>
                    <td class="no-mobile" width="600" background="images/HeroDesktop.png" bgcolor="#0B2C3A" valign="top" style="background-size: cover; background-repeat: no-repeat; background-image: url('images/HeroDesktop.png');">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:455px;">
                        <v:fill type="frame" src="images/HeroDesktop.png" color="#0B2C3A"/>
                        <v:textbox inset="178,110,178,0" anchor="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="moduleE-Padding" style="">
                                <table width="444" border="0" cellpadding="0" cellspacing="0" class="">
                                  <tr>
                                    <td height="30" style="height: 30px;">
                                    </td>
                                  </tr>
                                  <![endif]-->
                                  <div>
                                    <!--[if !mso]><!-->      
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td align="center" class="" style="padding: 83px 106px 87px 74px;">
                                          <table  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="width: 100%">
                                            <!--<![endif]-->
                                            <tr>
                                              <td align="center"  class="hero-eyebrow-e" style="color:#ffffff; font-family: linotype-didot, serif;font-weight: 700;font-style: normal; font-size:36px; line-height:44px; text-align:left; letter-spacing: 0px;">
                                                <strong>Let the season shine</strong>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="" style="padding-top: 25px; padding-bottom: 22px; color:#CDB365;font-family: linotype-didot-headline, serif;font-weight: 400;font-style: normal; font-size:24px; line-height:34px; text-align:left; letter-spacing: 0.17px;">Shop with exclusive offers and $X,XXX in available credit&sup1;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="" style="color:#ffffff; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:1px; line-height:1px;">
                                                <img src="images/linedivider.png" alt="" width="99" style="width: 99px;" /> 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="hero-Copy-E" style="color:#ffffff; font-family: 'Arial' ,sans-serif; font-size:16px; line-height:26px; font-weight: normal; text-align:left; letter-spacing: 0em; padding-bottom: 24px;padding-top: 23px;">[First Name], brighten up your loved ones’ holiday season with the perfect gift. Shop with exclusive discounts when you use your American Gem Society credit card.
                                              </td>
                                            </tr>
                                            <!-- Mobile Button --> 
                                            <!--[if !mso]><!-->  
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--<![endif]-->
                                  </div>
                                  <!--[if gte mso 9]>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- hero section: end -->
                  <!-- hero mobile -->
                  <!--[if !mso]><!-->
                  <tr>
                    <td class="" width="100%" background="images/HeroMobile.png" bgcolor="#0B2C3A" valign="top" style="background-size: cover; background-repeat: no-repeat; background-image: url('images/HeroMobile.png'); ">
                      <div class="mobile-only" style="display:none;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" class="" style="padding: 85px 84px 108px 47px;">
                              <table  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="width: 100%">
                                <tr>
                                  <td align="center"  class="" style="color:#ffffff; font-family: linotype-didot, serif;font-weight: 700;font-style: normal; font-size:28px; line-height:36px; text-align:left; letter-spacing: 0.5px;">
                                    <strong>Let the season shine</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="Hero-Headline-K" style="padding-top: 20px; padding-bottom: 20px; color:#CDB365;font-family: linotype-didot-headline, serif;font-weight: 400;font-style: normal; font-size:21px; line-height:29px; text-align:left; letter-spacing: 0.17px; padding-bottom: 15px;">Shop with exclusive offers and $X,XXX in available credit&sup1;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" style="color:#ffffff; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:1px; line-height:1px;">
                                    <img src="images/linedivider.png" alt="" width="99" style="width: 99px;" /> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="hero-Copy-E" style="color:#ffffff; font-family: 'Arial' ,sans-serif; font-size:16px; line-height:26px; font-weight: normal; text-align:left; letter-spacing: 0em; padding-bottom: 20px;padding-top: 20px;">[First Name], brighten up your loved ones’ holiday season with the perfect gift. Shop with exclusive discounts when you use your American Gem Society credit card.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <!-- <![endif]-->
                  <!--hero mobile: end -->
                  <!-- Second Section -->
                  <tr>
                    <td class="no-mobile notForYahoo" bgcolor="#0B2C3A" style="padding-top: 0px;">
                      <table class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0B2C3A">
                        <tr>
                          <td valign="top" width="244" bgcolor="#0B2C3A" valign="top" style="margin: 0px; text-align: left;">
                            <img src="images/doff.png" alt="" border="0" width="244" height="373" style="width: 244px;height: 373px; display: block;" />
                          </td>
                          <td valign="top" style="color: #000000; font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; padding: 59px 34px 0px 22px;">
                            <p style="color: #FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; margin-bottom: 0px; margin-top: 0px; "><strong>any in-store purchase of $250-$499&sup2;<br><span style="color: #CDB365;">Offer Code: [<span style="color:#E80FA5;">123456</span>]</span></strong><br><br><em>Present this code to a sales associate<br>to redeem your offer.</em>
                            </p>
                            <p style="color: #FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; margin-bottom: 0px; margin-top: 90px; "><strong>any in-store purchase of $500+&sup2;<br><span style="color: #CDB365;">Offer Code: [<span style="color:#E80FA5;">789012</span>]</span></strong><br><br><em>Present this code to a sales associate<br>to redeem your offer.</em>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="no-mobile notForYahoo" bgcolor="#0B2C3A" style="padding-top: 0px;">
                      <table class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0B2C3A">
                        <tr>
                          <td>
                            <img src="images/bottomdivider.png" alt="" border="0" width="600" height="auto" style="width: 600px;height: auto; display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Second Section End -->
                  <!-- Second Section:Mobile -->
                  <!--[if !mso]><!-->
                  <tr>
                    <td align="center" bgcolor="#0B2C3A" class="mobile-only">
                      <table align="center" class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0B2C3A" style="display: none; padding: 0px 0px 76px 0px; text-align: center">
                        <tr>
                          <td align="center" style="">
                            <img src="images/50mob.png" alt="$50 Off" border="0" width="100%" height="auto" style="width: 100% ;height: auto; display: block; text-align: center; margin-left: auto; margin-right: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#0B2C3A" style="padding: 10px 57px 0px 57px; font-size: 16px; font-weight: normal; font-family: 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 24px;" valign="top">
                            <p style="font-weight: normal; font-size: 16px; color: #FFFFFF; letter-spacing: 0px ;margin-bottom:0px; margin-top: 0px;line-height: 24px;"><strong>any in-store purchase of $250-$499&sup2;<br><span style="color: #CDB365;">Offer Code: [<span style="color:#E80FA5;">123456</span>]</span></strong></span>
                            </p>
                            <p style="font-weight: normal; font-size: 16px; color: #FFFFFF; letter-spacing: 0px ;margin-bottom:0px; margin-top: 20px;line-height: 24px;"><em>Present this code to a sales associate to redeem your offer.</em>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#0B2C3A" class="mobile-only">
                      <table align="center" class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0B2C3A" style="display: none; padding: 0px 0px 0px 0px; text-align: center">
                        <tr>
                          <td align="center" style="">
                            <img src="images/100mob.png" alt="$100 Off" border="0" width="100%" height="auto" style="width: 100% ;height: auto; display: block; text-align: center; margin-left: auto; margin-right: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#0B2C3A" style="padding: 10px 57px 0px 57px; font-size: 16px; font-weight: normal; font-family: 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 24px;" valign="top">
                            <p style="font-weight: normal; font-size: 16px; color: #FFFFFF; letter-spacing: 0px ;margin-bottom:0px; margin-top: 0px;line-height: 24px;"><strong>any in-store purchase of $500+&sup2;<br><span style="color: #CDB365;">Offer Code: [<span style="color:#E80FA5;">789012</span>]</span></strong>
                            </p>
                            <p style="font-weight: normal; font-size: 16px; color: #FFFFFF; letter-spacing: 0px ;margin-bottom:66px; margin-top: 20px;line-height: 24px;"><em>Present this code to a sales associate to redeem your offer.</em>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/bottomdivider.png" alt="" border="0" width="100%" height="auto" style="width: 100%;height: auto; display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 
                    <![endif]-->
                  <!-- Second Section: Mobile End -->
                </table>
              </td>
            </tr>
            <!-- DESKTOP / MOBILE -->
            <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="retailerpading" valign="middle" style="padding: 50px 105px 30px; color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: center; ">
                      <p class="retailfont" style="color: #15284B; font-size: 18px; font-family: Arial, sans-serif; font-weight: normal; text-align: center; line-height: 24px; margin: 0px;">Explore where you can shop for gifts with your American Gem Society credit card.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Top CTA -->
            <tr>
              <td bgcolor="#ffffff" style="padding: 0px 0px 40px 0px" class="top-cta" align="center">
                <div>
                  <center>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="mobile-button-space">
                                    <tr>
                                      <td bgcolor="#ffffff" align="center" width="250" style="font-size: 14px; color: #ffffff;" class="btn-td">
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:250px;" arcsize="0%" strokecolor="#CBAF5E" fillcolor="#ffffff" strokeweight="2.5pt">
                                            <w:anchorlock/>
                                            <center style="color:#030615;font-family: Arial, sans-serif; font-weight: bold;font-size:15px; font-weight: 900;">FIND A LOCATION</center>
                                          </v:roundrect>
                                          <![endif]-->
                                          <a href="#" style="color:#030615; font-family: Arial, sans-serif; font-weight: bold;background-color:#ffffff;border:2px solid #CBAF5E;border-radius:0px;display:inline-block;font-weight: 900;font-size:15px;line-height:42px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">FIND A LOCATION</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </div>
              </td>
            </tr>
            <!-- #Top CTA -->
            <tr>
              <td class="" bgcolor="#FAFAFA" style="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
                  <tr>
                    <td class="mobsub" valign="middle" style="padding: 30px 24px; color: #030615; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #15284B; font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 16px; margin: 0px;">&sup1;Recent transactions may affect your available credit. For current information, go to wellsfargo.com/cardholders or call <br class="mobile-only" style="display: none;">1-877-805-7744. <br>&sup2;Valid at participating American Gem Society member retailers on new in-store purchases made with your American Gem Society credit card. Limit one offer per purchase. Each serial number is valid for one-time use. Offer valid through 02/14/2022.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="" style="color:#ffffff; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:1px; line-height:1px;">
                      <img class="mobsubimg" src="images/footerbreak.png" alt="" width="538" style="width: 538px;" /> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
                  <tr>
                    <td class="footercopy footerpadding" valign="middle" style="padding: 25px 25px 40px; color: #030615; font-size: 12px; line-height: 19px; letter-spacing: -0.07px; font-family: Arial, sans-serif; font-weight: normal; text-align: left;">
                      <a class="footercopy" href="#" target="_blank" style="color:#5675B5; text-decoration:underline; letter-spacing: -0.07px;font-family: Arial, sans-serif; font-size: 12px; line-height: 19px; font-weight: normal;">Home/Sign On</a> |  <a class="footercopy" href="#" target="_blank" style="color:#5675B5; text-decoration:underline; letter-spacing: -0.07px;font-family: Arial, sans-serif; font-size: 12px; line-height: 19px; font-weight: normal;">Contact Us</a> | <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#5675B5; text-decoration:underline; letter-spacing: -0.07px; font-size: 12px; line-height: 19px; font-weight: normal;">Update Email Address</a><br>
                      <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#5675B5; text-decoration:underline; letter-spacing: -0.07px; font-size: 12px; line-height: 19px; font-weight: normal;">Privacy Policy</a> |  <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#5675B5; text-decoration:underline; letter-spacing: -0.07px; font-size: 12px; line-height: 19px; font-weight: normal;">Protect yourself from fraud</a><br><br>
                      This is a promotional email. <br>
                      <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#5675B5; text-decoration:underline; letter-spacing: -0.07px; font-size: 12px; line-height: 19px; font-weight: normal;">Unsubscribe</a> from future Wells Fargo promotional emails.<br><br>
                      <strong>Contact us:</strong><br>If you have questions, please do not reply to this message.<br>Wells Fargo Online<sup style="font-size: 8px; line-height: 10px;">®</sup> customers, <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#5675B5; text-decoration:underline; letter-spacing: -0.07px; font-size: 12px; line-height: 19px; font-weight: normal;">sign on</a> and select Contact Us.<br>
					  If you are not a Wells Fargo Online customer, view our <a class="footercopy" href="#" target="_blank" style="font-family: Arial, sans-serif;color:#5675B5; text-decoration:underline; letter-spacing: -0.07px; font-size: 12px; line-height: 19px; font-weight: normal;">contact information</a>.<br><br>
                      Please direct all written correspondence to:<br>Wells Fargo Bank, N.A. Customer Service: PO Box 10347, Des Moines, IA 50306-0347<br><br>
                      Wells Fargo & Company Headquarters: 420 Montgomery St., San Francisco, CA 94104<br><br>
                      © 2021 Wells Fargo Bank, N.A. All rights reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>