<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css" media="screen">
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 320px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 320px !important; min-width: 320px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .redBannerMobile {font-size: 16px !important; line-height: 28px !important; padding: 18px 25px !important; line-height: 20px !important}
      .wf-img{width: 265px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {font-size: 16px !important; line-height: 22px !important; padding: 40px 17px 40px 23px!important; letter-spacing: -0.07px}
	  .headline12 {font-size: 16px !important; line-height: 22px !important; padding: 35px 17px 35px 23px!important; letter-spacing: -0.07px}
      .footerfont{font-size: 12px !important; line-height: 14px !important; padding: 0px 28px 0px 20px !important;}
      .footerfont2{font-size: 12px !important; line-height: 14px !important;}
      .footerfont3{font-size: 12px !important; line-height: 14px !important; padding-left: 20px !important; padding-right: 40px !important}
      .footerfont4{font-size: 12px !important; line-height: 14px !important;}
      .footerfont5{font-size: 12px !important; line-height: 14px !important; padding: 20px 0px 74px 42px !important;}
      .footermobpad {padding-left: 20px !important; padding-bottom: 113px !important}
      .padsoc{padding-top: 21px !important;}
      .padsoc1{padding-top: 21px !important; padding-left: 20px !important;}
      .headline2 {font-size: 12px !important; line-height: 18px !important; padding: 21px 20px 0px !important; letter-spacing: -0.04px}
      .headlinebot {font-size: 14px !important; line-height: 18px !important; letter-spacing: -0.04px}
      .headlineadjust {font-size: 12px !important; line-height: 18px !important; letter-spacing: -0.04px}
      .bottomcopy{padding: 0px 24px 40px 22px !important; font-size: 12px !important; line-height: 18px !important; letter-spacing: 0px !important;}
      .icon1,.icon2,.icon3{ padding-left: 45px !important;}
      .icon1{ padding-top: 40px !important;}
      .iconText1, .iconText2, .iconText3{padding-right: 41px !important;}
      .iconText1{ padding-top: 0px !important;}
      .iconText2{ padding-top: 0px !important;}
      .iconText3{ padding-top: 0px !important;}
      .iconSubHeadline{ padding: 40px 33px 0px 33px !important; font-size: 12px !important;}
      .getTheJobHeadline{ padding: 50px 57px 30px 57px !important; font-size: 24px !important; line-height: 32px !important;}
      .hotLogoBottom{ padding: 24px 36px 24px 0px !important; font-size: 24px !important; line-height: 32px !important;}
		  .topbanpad{padding: 10px 22px !important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Help bring peace-of-mind to your customers and staff
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 640px;">
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D61E28">
                  <tr>
                    <td class ="no-mobile" valign="top" style="border-bottom: 5px solid #ffcd41; padding: 12px 0px 12px 40px;" height="23">
                      <a href="https://www.wellsfargo.com" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" class="logoIcon" style="display: block; width: 170px; height: auto;">
                      </a>
                    </td>
                    <!--[if !mso]><!-->
                    <td align="center" class="mobile-only icon" valign="top" style="border-bottom: 5px solid #ffcd41; display:none; padding: 12px 0px 12px 0px;" height="23">
                      <a href="https://www.wellsfargo.com" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" class="logoIcon" style="display: block; width: 170px; height: auto;">
                      </a>
                    </td>
                    <!--<![endif]-->
                  </tr>
                </table>
              </td>
            </tr>
			    <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="topbanpad" style="padding: 10px 11px 10px 36px; color: #3B3331;">
                      <p style="color: #3B3331; font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; letter-spacing: -0.48px; margin: 0px 0px 0px 0px;">Your Wells&nbsp;Fargo credit card ending in XXXX </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- DESKTOP -->
            <tr>
              <td class="no-mobile notForYahoo" bgcolor="#F4F0ED" style="padding-top: 0px;">
                <table class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                  <tr>
                    <td valign="middle" style="padding: 0px 0px 0px 39px; color: #000000;">
                      <h1 style="color: #6E142D; font-family: Arial, sans-serif; font-weight: 300; font-size: 34px; line-height: 36px; margin: 0px 0px 0px 0px; letter-spacing: -0.35px; margin-right: 0px;">Switch to our best cash rewards card</h1>
                      <p style="color: #3B3331; font-family: Arial, sans-serif; font-weight: 300; font-size: 18px; line-height: 21px; margin-top: 12px; letter-spacing: -0.18px; margin-right: 0px;">Earn unlimited 2% cash rewards<sup style="font-size: 9px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup> with the Wells&nbsp;Fargo Active Cash<sup style="font-size: 8px; line-height: 10px;">SM</sup> Card</p>
						<p style="padding-left: 0px !important; font-family: Arial, sans-serif; font-size: 18px; margin-top: 30px;  margin-bottom: 0px; letter-spacing: 0px;line-height: 22px;">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=CHANGE_MY_CARD&signonContext=em1" style="font-family: Arial, Helvetica, sans-serif;height:37px;v-text-anchor:middle;width:200px;" arcsize=0%" stroke="f" fillcolor="#D71E28">
                            <w:anchorlock/>
                            <center>
                            <![endif]--> 
							<a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=CHANGE_MY_CARD&signonContext=em1" bgcolor="#D71E28" target="_blank" style="background-color:#D71E28;border-radius:8px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:16px; font-weight:normal;line-height:15px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none; padding: 11px 36px;">Learn&nbsp;more</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->  
						</p>
                    </td>
                    <td width="268" bgcolor="" style="">
                      <img src="images/heroImageDesktop.png" alt="" border="0" width="305" style="width: 305px; display: block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- MOBILE -->
            <!--[if !mso]> <!-->
              <tr>
                <td bgcolor="#F4F0ED" style="background-color: #F4F0ED;" class="mobile-only ForYahoo">
                  <table class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED" style="display: none; padding: 0px 0px 0px 0px;">
                    <tr>
                      <td style="padding: 21px 32px 0px 22px; border: none; color:#717171 !important;" valign="top">
              <h1 style="color:#6E142D; font-size:33px; padding: 0px 0px 0px 0px; line-height: 38px; font-family: Arial, sans-serif;  font-weight: 300; text-align: left; letter-spacing: -0.33px;">Switch to our best cash rewards card</h1>
              			<p style="color:#3B3331; font-size:19px; padding: 15px 32px 0px 0px; line-height: 21px; font-family: Arial, sans-serif;  font-weight: 300; text-align: left;">Earn unlimited 2% cash rewards<sup style="font-size: 15px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup> with the Wells&nbsp;Fargo Active Cash<sup style="font-size: 7px; line-height: 10px;">SM</sup> Card</p>
              
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                          <img src="images/heroImageMobile.png" alt="" border="0" width="100%" height="auto" style="width: 100%;height: auto; display: block;" />
                      </td>
                    </tr>
					  <tr>
                    <td align="center" class="" style="padding-bottom: 52px;" bgcolor="#F4F0ED">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F4F0ED">
                        <tr>
                          <td align="left"  class="" style="border-radius: 8px;" bgcolor="#D71E28">
                            <a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=CHANGE_MY_CARD&signonContext=em1" target="_blank" style="font-family: Arial, sans-serif; font-weight: normal; font-size:16px; line-height: 37px;letter-spacing: .0px; color: #FFFFFF; text-decoration: none;display: inline-block;width: 275px; text-align: center;">Learn more</a>
                          </td>
                        </tr>
						</table>
						  </td>
					  </tr>
                  </table>
                </td>
              </tr>
              <!-- <![endif]-->
            <!-- DESKTOP / MOBILE -->
            <tr>
              <td class=" notForYahoo" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="">
                  <tr>
                    <td class="headline1" bgcolor="#FFFFFF" style="letter-spacing: -0.08px; padding: 34px 44px 31px 36px ; color:#3B3331; font-family: Arial, sans-serif; font-weight: 400; font-size:16px; line-height:22px; text-align:left">
                      %%C2T_DATA1%%<br><br>
						As a valued customer, you’re invited to switch your Wells&nbsp;Fargo credit card ending in <strong>XXXX</strong> to the <strong>Wells&nbsp;Fargo Active Cash Visa<sup style="font-size: 7px; line-height: 10px;">®</sup> Card</strong>, and you will continue to enjoy your $0 annual fee.<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote2*" name="footnote2L*" id="footnote2L*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">2</a></sup>
                    </td>
                  </tr>
                    <tr>
              <td class=" notForYahoo" bgcolor="#F4F0ED" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED" style="">
                  <tr>
                    <td class="headline12" bgcolor="#F4F0ED" style="padding: 35px 44px 34px 37px ; color:#3B3331; font-family: Arial, sans-serif; font-weight: 400; font-size:16px; line-height:21px; text-align:left; letter-spacing: -0.24px;">
                    <strong style="font-size: 18px; line-height: 22px; letter-spacing: -0.09px;">Switching your card is easy:</strong>
                      <ul style="padding-left: 15px; color: #3B3331; letter-spacing: -0.19px">
                        <li style="margin-top: margin-top: 20px;"><span style="color:#3B3331"><span style="color: #6E142D; font-weight: bold;">You don’t have to open a new card account.</span> So there’s no application or credit bureau inquiry required.</span></li>
                        <li style="padding-top: 8px;"><span style="color:#3B3331"><span style="color: #6E142D; font-weight: bold;">Keep the same card number.</span> You’ll also enjoy the same APRs and credit limit from your existing card.</span></li>
                        <li style="padding-top: 8px;"><span style="color:#3B3331"><span style="color: #6E142D; font-weight: bold;">Have a rewards balance?</span> We’ll transfer it from your existing card.</span></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
                </table>
              </td>
            </tr>
			  
					<!--Desktop Banner -->		
            <tr>
              <td class="no-mobile notForYahoo" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="middle" style="padding: 0px 0px 0px 36px; color: #000000;">
                      <h1 style="color: #3B3331; font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 19px; margin: 0px 0px 0px 0px; letter-spacing: -0.16px; margin-right: 0px;">The <strong style="color: #6E142D;">Active Cash Card</strong> is our best cash rewards card yet. See how it can make your purchases more rewarding:</h1>
                      <ul style="font-family: Arial, sans-serif; padding-left: 15px; color: #3B3331; letter-spacing: -0.19px;font-size: 16px; line-height: 23px;">
                        <li style="margin-top: 20px;"><span style="color:#3B3331">Unlimited 2% cash rewards on purchases<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup></span></li>
                        <li style="padding-top: 8px;"><span style="color:#3B3331">No categories to track, no hoops to jump through</span></li>
                        <li style="padding-top: 8px;"><span style="color:#3B3331">Continue to enjoy $0 annual fee<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote2*" name="footnote2L*" id="footnote2L*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">2</a></sup></span></li>
                      </ul>
						<p style="padding-left: 0px !important; font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF !important;margin-top: 30px;  margin-bottom: 0px; letter-spacing: 0px;line-height: 22px;">
							<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wellsfargo.com" style="font-family: Arial, Helvetica, sans-serif;height:37px;v-text-anchor:middle;width:200px;" arcsize=0%" stroke="f" fillcolor="#D71E28">
                            <w:anchorlock/>
                            <center>
                            <![endif]--> 
							<a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=CHANGE_MY_CARD&signonContext=em1" target="_blank" style="background-color:#D71E28;border-radius:8px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:16px; font-weight:normal;line-height:15px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none; padding: 11px 36px;">Learn&nbsp;more</a>
							<!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]--> 
						</p>
                    </td>
                    <td bgcolor="" style="">
                      <img src="images/BannerDesktop.png" alt="" border="0" width="250" style="width: 250px; display: block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
					<!--Desktop Banner:End-->
			  <!-- MOBILE: Banner -->
            <!--[if !mso]> <!-->
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;" class="mobile-only ForYahoo">
                  <table class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="display: none; padding: 0px 0px 0px 0px;">
					  
                    <tr>
                      <td align="center">
                          <img src="images/BannerMobile.png" alt="" border="0" width="100%" height="auto" style="width: 100%;height: auto; display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 24px 0px 22px; border: none; color:#717171 !important;" valign="top">
              <h1 style="color: #3B3331; font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 19px; margin: 0px 0px 0px 0px; letter-spacing: -0.16px; margin-right: 0px;">The <strong style="color: #6E142D;">Active Cash Card</strong> is our best cash rewards card yet. See how it can make your purchases more rewarding:</h1>
                      <ul style="font-family: Arial, sans-serif; padding-left: 15px; color: #3B3331; letter-spacing: -0.19px;font-size: 16px; line-height: 23px;">
                        <li><span style="color:#3B3331">Unlimited 2% cash rewards on purchases<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup></span></li>
                        <li style="padding-top: 8px;"><span style="color:#3B3331">No categories to track, no hoops to jump through</span></li>
                        <li style="padding-top: 8px;"><span style="color:#3B3331">Continue to enjoy $0 annual fee<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote2*" name="footnote2L*" id="footnote2L*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">2</a></sup></span></li>
                      </ul>
                      </td>
                    </tr>
					  <tr>
                    <td align="center" class="" style="padding-bottom: 40px; padding-top: 40px;" bgcolor="#FFFFFF">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFFFFF">
                        <tr>
                          <td align="left"  class="" style="border-radius: 8px;" bgcolor="#D71E28">
                            <a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=CHANGE_MY_CARD&signonContext=em1" target="_blank" style="font-family: Arial, sans-serif; font-weight: normal; font-size:16px; line-height: 37px;letter-spacing: .0px; color: #FFFFFF; text-decoration: none;display: inline-block;width: 275px; text-align: center;">Learn more</a>
                          </td>
                        </tr>
						</table>
						  </td>
					  </tr>
                  </table>
                </td>
              </tr>
              <!-- <![endif]-->
            <tr>
              <td class="bottomcopy" style="text-align: left; font-family: Arial,sans-serif; font-size:12px; color: #939C9E; line-height:18px; letter-spacing: -0.01px; padding:0px 40px 30px 40px; " align="center">
                <span style="text-decoration:none; color:#000000;"><a href="#footnoteL*" name="footnote*" id="footnote*" class="footnote" style="text-decoration:none;color:#000000;">1.</a> 2% cash rewards are earned for every $1 spent in net purchases (purchases minus returns/credits) on the credit card account. ATM transactions, cash advances of any kind, balance transfers, SUPERCHECKS™, cash equivalents such as money orders and prepaid gift cards, casino gaming chips, wire transfers, off-track wagers, lottery tickets, or bets or wagers transmitted over the internet, fees or interest posted to a linked account, including but not limited to returned payment fees, late fees, and monthly or annual fees, do not earn cash rewards. Refer to the <a href="https://www.wellsfargo.com/credit-cards/active-cash/terms/?sub_channel=WEB&vendor_code=WF&FPID=012688IDF40000&product_code=CC&subproduct_code=AC&cx_nm=CXNAME_CSM#rewardssummary" target="_blank" style="color: #5A469B; text-decoration: underline">Summary of the Wells&nbsp;Fargo Rewards<sup style="font-size: 7px; line-height: 10px;">®</sup> Program Terms and Conditions and Addendum for the Wells&nbsp;Fargo Active Cash<sup style="font-size: 6px; line-height: 10px;">SM</sup> Card</a> for further details.<br><br>
                <a href="#footnote2L*" name="footnote2*" id="footnote2*" class="footnote" style="text-decoration:none;color:#000000;">2.</a> Refer to the terms and conditions previously disclosed for your account.
                </span>
              </td>
            </tr>
            <tr>
              <td class="notForYahoo" bgcolor="#F4F0ED" style="">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED" style="">
                  <tr>
                    <td class="img-pad" bgcolor="#F4F0ED" style="padding: 40px 0px 24px 40px;">
                      <a href="https://www.wellsfargo.com" target="_blank">
                      <img class="wf-img" src="images/wellscar.png" alt="Wells Fargo stagecoach" border="0" width="264" height="auto" style="width: 264px;height: auto; display: block;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="footerfont" style="text-align: left; font-family: Arial,sans-serif; font-size:11px; color: #000000; line-height:17px; letter-spacing: .11px; padding:0px 40px 0px 40px; " bgcolor="#F4F0ED" align="center">
                      <a target="_blank" class="footerfont2" href="https://www.wellsfargo.com" style="padding: 5px 0px 0px 0px; text-decoration:underline; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">Home/Sign On</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" class="footerfont2" href="http://www.wellsfargo.com/per/per_ask_us.jhtml" style="padding: 5px 0px 0px 0px; text-decoration:underline; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" class="footerfont2" href="" style="padding: 5px 0px 0px 0px; text-decoration:underline; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">View This Email Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" class="footerfont2" href="http://f.connect.wellsfargoemail.com/i/38/2082566297/wellsupdateemail.html" style="padding: 5px 0px 0px 0px; text-decoration:underline; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">Update Email Address</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="notForYahoo" bgcolor="#F4F0ED" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                  <tr>
                    <td class="padsoc1" width="24" bgcolor="#F4F0ED" style="padding: 27px 18px 0px 40px;">
                      <a href="https://www.facebook.com/wellsfargo" target="_blank">
                      <img src="images/fb.png" alt="" border="0" width="23" height="auto" style="width: 23px;height: auto; display: block;" />
                      </a>
                    </td>
                    <td class="padsoc" width="24" bgcolor="#F4F0ED" style="padding: 27px 18px 0px 0px;">
                      <a href="https://www.pinterest.com/wellsfargo/" target="_blank">
                      <img src="images/pin.png" alt="" border="0" width="23" height="auto" style="width: 23px;height: auto; display: block;" />
                      </a>
                    </td>
                    <td class="padsoc" bgcolor="#F4F0ED" style="padding: 27px 0px 0px 0px;">
                      <a href="https://twitter.com/wellsfargo" target="_blank">
                      <img src="images/twi.png" alt="" border="0" width="23" height="auto" style="width: 23px;height: auto; display: block;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
            <tr>
              <td class="notForYahoo" bgcolor="#F4F0ED" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                  <tr>
                    <td class="footerfont3" style="text-align: left; font-family: Arial,sans-serif; font-size:11px; color: #000000; line-height:14px; letter-spacing: 0px; padding:28px 115px 22px 42px; " bgcolor="#F4F0ED" align="center">
                      <a href="https://www.wellsfargo.com/privacy_security" target="_blank" style="color: #000000; text-decoration: nonw">Privacy Policy</a> | <a href="https://www.wellsfargo.com/privacy_security/fraud/" target="_blank" style="color: #000000; text-decoration: nonw">Protect yourself from fraud</a><br><br>
                      This is a promotional email. <a href="" target="_blank" style="color: #5A469B; text-decoration: underline">Unsubscribe</a> from future Wells&nbsp;Fargo promotional emails.<br><br>
                      <h3 style="font-weight: bold; letter-spacing: -0.07px; color:#000000; font-family: Arial, sans-serif; font-size:11px; line-height:14px; text-align:left; margin: 0px 0px 0px 0px;">Contact us:</h3>
                      If you have questions, please do not reply to this message.<br>
                      Wells&nbsp;Fargo Online<sup style="font-size: 7px; line-height: 10px;">®</sup> customers, <a href="https://www.wellsfargo.com/" target="_blank" style="color: #5A469B; text-decoration: underline">sign on</a> and select <strong>Contact Us</strong>.<br>
                      If you are not a Wells&nbsp;Fargo Online customer, view our <a href="http://www.wellsfargo.com/per/per_ask_us.jhtml" target="_blank" style="color: #5A469B; text-decoration: underline">contact information</a>.<br><br>
                      Please direct all written correspondence to:<br>
                      Wells&nbsp;Fargo Online Customer Service: P.O. Box 4132, Concord, CA 94524, MAC<br>
                      #A0314-032<br><br>
                      Online Customer Service Code: %%OA_C_SOURCE_CAMPAIGN%%<br><br>
                      Wells&nbsp;Fargo & Company Headquarters: 420 Montgomery St., San Francisco, CA 94104<br><br>
                      © %%C2T_DATA2%% Wells&nbsp;Fargo Bank, N.A. All rights reserved. Member FDIC. NMLSR ID 399801
                  <tr>
                    <td class="footermobpad notForYahoo" bgcolor="#F4F0ED" style="padding-left: 42px; padding-bottom: 74px;">
                      <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                        <tr>
                          <td width="14">
                            <img alt="Equal Housing Lender" src="images/ehl.png" alt="" border="0" width="142" height="auto" style="width: 142px;height: auto; display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>