<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css" media="screen">
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 414px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 414px !important; min-width: 414px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .redBannerMobile {font-size: 16px !important; line-height: 28px !important; padding: 18px 25px !important; line-height: 20px !important}
      .wf-img{width: 347px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {text-align: left !important; font-size: 14px !important; line-height: 17px !important; padding: 40px 21px 40px 20px !important;}
      .headlinemain {font-size: 32px !important; line-height: 35px !important; text-align: left !important; padding-left: 20px !important;}
      .footerfont{font-size: 12px !important; line-height: 16px !important; padding: 0px 28px 0px 20px !important;}
      .footerfont2{font-size: 12px !important; line-height: 16px !important;}
      .footerfont3{font-size: 12px !important; line-height: 14px !important; padding-left: 20px !important; padding-right: 40px !important}
      .footerfont4{font-size: 12px !important; line-height: 14px !important;}
      .footerfont5{font-size: 12px !important; line-height: 14px !important; padding: 20px 0px 74px 42px !important;}
      .footermobpad {padding-left: 20px !important; padding-bottom: 113px !important}
      .padsoc{padding-top: 46px !important;}
      .padsoc1{padding-top: 46px !important; padding-left: 20px !important;}
      .headline2 {font-size: 14px !important; line-height: 18px !important; padding: 40px 20px 0px !important;}
      .headlinebot {font-size: 18px !important; line-height: 23px !important; letter-spacing: -0.05px}
      .headlineadjust {font-size: 12px !important; line-height: 18px !important;}
      .bottomcopy{padding: 0px 20px 60px 20px !important; font-size: 12px !important; line-height: 18px !important; letter-spacing: -0.07px !important;}
      .icon1,.icon2,.icon3{ padding-left: 45px !important;}
      .icon1{ padding-top: 40px !important;}
      .iconText1, .iconText2, .iconText3{padding-right: 41px !important;}
      .iconText1{ padding-top: 0px !important;}
      .iconText2{ padding-top: 0px !important;}
      .iconText3{ padding-top: 0px !important;}
      .iconSubHeadline{ padding: 0px 33px 0px 33px !important; font-size: 12px !important;}
      .iconSubHeadline1{ padding: 15px !important; font-size: 12px !important; line-height: 15px !important;}
      .getTheJobHeadline{ padding: 50px 57px 30px 57px !important; font-size: 24px !important; line-height: 32px !important;}
      .hotLogoBottom{ padding: 24px 36px 24px 0px !important; font-size: 24px !important; line-height: 32px !important;}
      .mobsec{width: 30px !important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Help bring peace-of-mind to your customers and staff
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td align="center" valign="top">
        <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 640px;">
    <tr>
      <td>
        <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D61E28">
          <tr>
            <td class ="no-mobile" valign="top" style="border-bottom: 5px solid #ffcd41; padding: 12px 0px 12px 40px;" height="23">
              <a href="https://www.wellsfargo.com" target="_blank" style="">
              <img src="images/logo.png" alt="Wells Fargo Logo" class="logoIcon" style="display: block; width: 170px; height: auto;">
              </a>
            </td>
            <!--[if !mso]><!-->
            <td align="center" class="mobile-only icon" valign="top" style="border-bottom: 5px solid #ffcd41; display:none; padding: 12px 0px 12px 0px;" height="23">
              <a href="https://www.wellsfargo.com" target="_blank" style="">
              <img src="images/logo.png" alt="Wells Fargo Logo" class="logoIcon" style="display: block; width: 170px; height: auto;">
              </a>
            </td>
            <!--<![endif]-->
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr>
            <td class="" style="font-size: 40px; line-height: 40px;" height="40">
            </td>
          </tr>
          <!-- DESKTOP -->
          <tr>
            <td background="images/heroImageDesktop.gif" class="no-mobile notForYahoo" bgcolor="#FFFFFF" style="background-size: cover; background-repeat: no-repeat; background-image: url('images/heroImageDesktop.gif');padding-top: 0px;">
              <table alt="NEW Wells Fargo Active Cash Card" class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:270px;">
                  <v:fill type="frame" src="images/heroImageDesktop.gif" color="#FFFFFF" />
                  <v:textbox inset="178,110,178,0" anchor="right">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" class="" style="padding: 0px 70px 0px 0px;">
                          <table width="444" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                              <td height="30" style="height: 30px;">
                              </td>
                            </tr>
                            <![endif]-->
                            <div>
                              <!--[if !mso]><!-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center" class="" style="padding: 10px 0px 40px 0px">
                                    <table alt="NEW Wells Fargo Active Cash Card" class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                      <!--<![endif]-->
                                      <tr>
                                        <td alt="NEW Wells Fargo Active Cash Car" width="53%" style="color: #000000;">
                                          <p valign="middle" style="color: #6E142D; font-family: Arial, sans-serif; font-weight: 300; font-size: 14px; line-height: 16px; margin: 0px 0px 0px 0px;"></p>
                                        </td>
                                        <td style="color: #000000;">
                                          <!--[if !mso]><!-->
                                          <h1 valign="middle" style="color: #6E142D; font-family: Arial, sans-serif; font-weight: 300; font-size: 40px; line-height: 40px;">Unlimited 2% cash rewards.<sup style="font-size: 15px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup></h1>
                                          <p style="margin-top: 40px; font-family: Arial, sans-serif;color: #3B3331; font-size: 18px; line-height: 21px; letter-spacing: -0.12px;">Meet the <strong style="color: #6E142D;">new</strong><br>Wells Fargo Active Cash Card.</p>
                                          <!--<![endif]-->
                                          <!--[if gte mso 9]>
                                          <h1 valign="middle" style="margin-top: 20px; color: #6E142D; font-family: Arial, sans-serif; font-weight: 300; font-size: 30px; line-height: 36px;"><strong>Unlimited 2% cash rewards.<a href="#ft1" target="_blank" style="color: #5A469B; text-decoration: underline"><sup style="font-size: 14px; line-height: 10px;">1</sup></a></strong></h1>
                                          <p style="margin-top: 50px; font-family: Arial, sans-serif;color: #3B3331; font-size: 14px; line-height: 18px; letter-spacing: -0.12px;">Meet the <strong style="color: #6E142D;">new</strong><br>Wells Fargo Active<sup style="font-size: 6px; line-height: 10px;">SM</sup> Cash Card.</span></p>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                          </table>
                        </td>
                      <tr>
                        <table>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                </table>
                </td>
                </tr>
                <!-- MOBILE -->
                <!--[if !mso]> <!-->
                  <tr>
                    <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;" class="mobile-only ForYahoo">
                      <table class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="display: none; padding: 0px 0px 0px 0px;">
                  
                  <tr>
                  <td bgcolor="#FFFFFF" style="color: #6E142D; font-family: Arial, sans-serif; font-weight: 300; font-size: 15px; line-height: 17px; padding: 0px 51px 7px 52px; letter-spacing: -.07px; text-align: left;"><h1 style="font-family: Arial, sans-serif; font-weight: 300;font-size: 45px; line-height: 46px; color: #6E142D; letter-spacing: -0.14px;">Unlimited 2% cash rewards.<sup style="color: #5A469B;font-size: 15px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup></h1></td></tr>
                  <tr>
                  <td bgcolor="#FFFFFF" style="color: #3B3331; font-family: Arial, sans-serif; font-weight: 300; font-size: 15px; line-height: 17px; padding: 0px 51px 15px 52px; letter-spacing: -.07px; text-align: left;"><span style="font-size: 18.5px; line-height: 21.5px; color: #3B3331; letter-spacing: -0.14px;">Meet the <strong style="color: #6E142D;">new</strong><br>Wells Fargo Active Cash Card.</span>
                  </td>
                  </tr>
                  
                  
                        <tr>
                          <td bgcolor="#F4F0ED" align="center">
                              <img src="images/heroImageMobile.gif" alt="" border="0" width="100%" height="auto" style="width: 100%;height: auto; display: block;" />
                          </td>
                        </tr>
                  
                  
                      </table>
                    </td>
                  </tr>
                  <!-- <![endif]-->
                <!-- DESKTOP -->
                <!-- DESKTOP / MOBILE -->
                <tr>
                <td class=" notForYahoo" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="">
                <tr>
                <td class="headline1" bgcolor="#FFFFFF" style="letter-spacing: -0.07px; padding: 43px 40px 0px 40px ; color:#3B3331; font-family: Arial, sans-serif; font-weight: 400; font-size:14px; line-height:19px; text-align:left">%C2T_Data1%, earning cash rewards shouldn’t be complicated. The new Wells Fargo Active Cash Visa<sup style="font-size: 7px; line-height: 10px;">®</sup> Card makes it easy, with unlimited 2% cash rewards on purchases.<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup> No categories to track and <a href="#impt*" name="imptL*" id="imptL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">no annual fee</a>. Ready to start earning? You’re pre-selected to apply.
                <ul style="padding-left: 15px; color: #6E142D; letter-spacing: -0.19px">
                <li style="font-size:14px; line-height:19px;"><span style="font-size:14px; line-height:19px; color:#3B3331"><span style="font-size:14px; line-height:19px; color: #6E142D; font-weight: bold;">$200 cash rewards bonus</span> when you spend <strong style="color: #000000;">$1,000</strong> in purchases in the <strong style="color: #000000;">first 3 months</strong><sup style="font-size: 7px; line-height: 10px;"><a href="#footnote2*" name="footnote2L*" id="footnote2L*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">2</a></sup>
                </span></li>
                <li style="font-size:14px; line-height:19px;padding-top:8px"><span style="font-size:14px; line-height:19px; color:#3B3331"><span style="font-size:14px; line-height:19px; color: #6E142D; font-weight: bold;">Unlimited 2% cash rewards</span> on purchases<sup style="font-size: 7px; line-height: 10px;"><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">1</a></sup>
                </span></li>
                <li style="font-size:14px; line-height:19px;padding-top:8px"><span style="font-size:14px; line-height:19px;font-size:14px; line-height:19px; color:#3B3331"><span style="font-size:14px; line-height:19px; color: #6E142D; font-weight: bold;">0% intro APR for C2T_DATA3 months</span> on purchases and qualifying balance transfers from account opening. After that, the variable APR will be <span style="font-size:14px; line-height:19px; color: #6E142D; font-weight: bold;">C2T_DATA4%</span>. This APR will vary with the market based on the U.S. Prime Rate. Balance transfers made within 120 days qualify for the intro rate and fee.</span></li>
                <li style="font-size:14px; line-height:19px;padding-top:8px"><strong><a href="#impt*" name="imptL*" id="imptL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">$0 annual fee</a></strong></li>
                </ul>
                </td>
                </tr>
                <tr>
                <td class="iconSubHeadline" bgcolor="#FFFFFF" style="padding: 40px 0px 0px 0px; color:#3B3331; font-family: Arial, sans-serif; font-size:12px; letter-spacing: .0px; line-height:14px; text-align:center;"><a href="#impt*" name="imptL*" id="imptL*" tabindex="-1" class="footnote" style="color: #5A469B; text-decoration:underline; ">Important Credit Terms</a></td>
                </tr>
                <tr>
                <td>
                <table style="padding: 0px 0px 0px;">
                <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                <td class="mobsec" style="font-size: 0px; line-height: 0px; width: 80px;">&nbsp;</td>
                <td class="iconSubHeadline1" bgcolor="#FFFFFF" style="padding: 16px 10px 22px 10px; color:#000000; font-family: Arial, sans-serif; font-size:12px; letter-spacing: .0px; line-height:14px; text-align:center; border: 1px solid #000000;">
                <p style="margin: 0px 0px 0px;"><strong>You can choose to stop receiving “prescreened offers” of credit from this and other companies by calling toll-free 1-888-567-8688. See <u>PRESCREEN AND OPT-OUT NOTICE</u> below for more information about <br class="mobile-only" style="display:none;">prescreened offers.</strong></p>
                </td>
                <td class="mobsec" style="font-size: 0px; line-height: 0px; width: 80px;">&nbsp;</td>
                </tr>
                <tr>
                <td height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td align="center" class="" style="padding: 0px 125px 40px 125px;" bgcolor="#FFFFFF">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFFFFF">
                <tr>
                <td align="left"  class="" style="border-radius: 8px; padding: 10px 15px;" bgcolor="#D71E28">
                <a href="https://apply.wellsfargo.com/mynewcardemail" target="_blank" style="font-family: Arial, sans-serif; font-weight: normal; font-size:16px; line-height: 20px;letter-spacing: .0px; color: #FFFFFF; text-decoration: none;display: inline-block;width: 146px; text-align: center;">Apply Now</a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 640px;">
                <tr>
                <td class=" notForYahoo" bgcolor="#F4F0ED" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED" style="">
                <tr>
                <td class="headline1" bgcolor="#F4F0ED" style="letter-spacing: -0.07px; padding: 22px 40px 22px 40px ; color:#000000; font-family: Arial, sans-serif; font-weight: 400; font-size:14px; line-height:18px; text-align:left">
                <h2 style="font-family: Arial, sans-serif; font-weight: bold; font-size:14px; line-height:18px; text-align:left; letter-spacing: -0.07px; margin: 0px 0px 5px 0px;"><a href="#imptL*" name="impt*" id="impt*" class="footnote" style="text-decoration:none;color:#000000;">Important credit terms</a></h2>
                <span style="font-size: 12px; line-height: 18px;">There is an introductory 0% APR for purchases and balance transfers for %C2t_Data 3% months from account opening; after that, a variable APR of %C2t_Data 4% applies. There is a variable cash advance APR of %C2t_Data 6%. These APRs will vary with the market based on the U.S. Prime Rate. A balance transfer request must be made within 120 days from account opening to qualify for the introductory APR. Minimum interest charge will be no less than $1.00. An introductory balance transfer fee of either $5 or 3% of the amount of each balance transfer, whichever is greater, for 120 days from account opening applies; after that, a fee of up to 5% for each balance transfer, with a minimum of $5 applies. A cash advance fee of either $10 or 5% of the amount of each advance, whichever is greater, applies. An overdraft protection advance fee of $12.50 or $20 per day applies. A foreign currency conversion fee of 3% of each transaction applies. This information about the cost of the credit card account described in this disclosure is accurate as of %C2t_Data 7%. To find out what may have changed, call 1-800-932-6736. The Wells Fargo Active Cash<sup style="font-size: 6px;">SM</sup> Card is issued by Wells Fargo Bank, N.A.
					</span>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td class="notForYahoo" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="">
                <tr>
                <td class="headline2" bgcolor="#FFFFFF" style="letter-spacing: -0.07px; padding: 40px 40px 0px 40px ; color:#000000; font-family: Arial, sans-serif; font-weight: 400; font-size:14px; line-height:19px; text-align:left">
                <h2 class="headlinebot" style="font-family: Arial, sans-serif; font-weight: bold; font-size:14px; line-height:18px; text-align:left; letter-spacing: -0.07px; margin: 0px 0px 0px 0px;">Other things you need to know</h2>
                <br>
                <span class="headlineadjust" style="font-size: 12px; line-height: 18px;">
                Credit card is subject to credit qualification.<br><br>
                <strong>Eligibility for introductory rate(s), fees, and bonus rewards offers</strong><br><br>
                <strong>You may not be eligible for introductory annual percentage rates, fees, and/or bonus rewards offers</strong> if you opened a Wells Fargo Credit Card within the last 15 months from the date of this application and you received introductory APR(s), fees, and/or bonus rewards offers—even if that account is closed and has a $0 balance.<br><br>
                <strong>You may not qualify for an additional Wells Fargo Credit Card if you have opened a Wells Fargo Credit Card in the last 6 months.</strong><br><br>
                Refer to the <a href="https://www.wellsfargo.com/credit-cards/active-cash/terms/" target="_blank" style="color: #5A469B; text-decoration: underline">Wells Fargo Active Cash<sup style="font-size: 7px;">SM</sup> Card Terms and Conditions and Important Information About Procedures for Opening a New Account</a> for more information on this pre-selected offer. <br><br>
                Use your reservation number below to view your offer details and complete your secure, prefilled application.<br><br>
                <h3 style="font-weight: bold; letter-spacing: -0.07px; color:#000000; font-family: Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; margin: 0px 0px 0px 0px;">Respond by: %C2T_Data5</h3>
                <h3 style="font-weight: bold; letter-spacing: -0.07px; color:#000000; font-family: Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; margin: 0px 0px 0px 0px;">Reservation number: %C2T_Data13%</h3>
                <br>
                Offers may differ from time to time and depend on the marketing channel, such as phone, email, online, direct mail, or in branch. You must select <strong>Apply Now</strong> below to take advantage of this specific offer.
                </span>
                </td>
                </tr>
                <tr>
                <td align="center" class="" style="padding: 40px 125px 33px 125px;" bgcolor="#FFFFFF">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFFFFF">
                <tr>
                <td align="left"  class="" style="border-radius: 8px; padding: 10px 15px;" bgcolor="#D71E28">
                <a href="https://apply.wellsfargo.com/mynewcardemail" target="_blank" style="font-family: Arial, sans-serif; font-weight: normal; font-size:16px; line-height: 20px;letter-spacing: .0px; color: #FFFFFF; text-decoration: none;display: inline-block;width: 146px; text-align: center;">Apply Now</a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td bgcolor="#FFFFFF" class="bottomcopy" style="text-align: left; font-family: Arial,sans-serif; font-size:12px; color: #939C9E; line-height:18px; letter-spacing: -0.01px; padding:0px 40px 48px 40px; " align="center">
                <span style="text-decoration:none; color:#000000;"><a href="#footnoteL*" name="footnote*" id="footnote*" class="footnote" style="text-decoration:none;color:#000000;">1.</a> 2% cash rewards are earned for every $1 spent in net purchases (purchases minus returns/credits) on the credit card account. ATM transactions, cash advances of any kind, balance transfers, SUPERCHECKS™, cash equivalents such as money orders and prepaid gift cards, casino gaming chips, wire transfers, off-track wagers, lottery tickets, or bets or wagers transmitted over the internet, fees or interest posted to a linked account, including but not limited to returned payment fees, late fees, and monthly or annual fees, do not earn cash rewards. Refer to the <a href="https://www.wellsfargo.com/credit-cards/active-cash/terms#rewardssummary" target="_blank" style="color: #5A469B; text-decoration: underline">Summary of the Go Far<sup style="font-size: 7px; line-height: 10px;">®</sup> Rewards Program Terms and Conditions and Addendum for the Wells Fargo Active Cash<sup style="font-size: 6px; line-height: 10px;">SM</sup> Card</a> for further details.<br><br>
                <a href="#footnote2L*" name="footnote2*" id="footnote2*" class="footnote" style="text-decoration:none;color:#000000;">2.</a> To qualify for the $200 cash rewards bonus, a total of at least $1,000 in net purchases (purchases minus returns/credits) must post to your account within 3 months from the date your account is opened. These bonus cash rewards will show as redeemable within 1 – 2 billing periods after they are earned. Cash advances and balance transfers do not apply for purposes of this offer and may affect the credit line available for this offer. ATM transactions, cash advances of any kind, balance transfers, SUPERCHECKS™, cash equivalents such as money orders and prepaid gift cards, casino gaming chips, wire transfers, off-track wagers, lottery tickets, or bets or wagers transmitted over the internet, fees or interest posted to a linked account, including but not limited to returned payment fees, late fees, and monthly or annual fees, do not earn cash rewards. Refer to the <a href="https://www.wellsfargo.com/credit-cards/active-cash/terms#rewardssummary" target="_blank" style="color: #5A469B; text-decoration: underline">Summary of the Go Far<sup style="font-size: 7px; line-height: 10px;">®</sup> Rewards Program Terms and Conditions and Addendum for the Wells Fargo Active Cash<sup style="font-size: 6px; line-height: 10px;">SM</sup> Card</a> for details.
                </span>
                <p style="margin: 40px 40px 0px 40px; color: #000000;"><strong>PRESCREEN & OPT-OUT NOTICE: This “prescreened” offer of credit is based on information in your credit report indicating that you meet certain criteria. This offer is not guaranteed if you do not meet our criteria. If you do not want to receive prescreened offers of credit from this and other companies, call the consumer reporting agencies toll-free, 1-888-567-8688, or write: Equifax, Inc., P.O. Box 740123, Atlanta, GA 30374-0123; TransUnion, P.O. Box 505, Woodlyn, PA 19094-0505; Experian, P.O. Box 919, Allen, TX 75013.</strong>
                </p>
                </td>
                </tr>
                <tr>
                <td class="img-pad" bgcolor="#F4F0ED" style="padding: 40px 0px 24px 40px;">
                <a href="https://www.wellsfargo.com" target="_blank">
                <img alt="Wells Fargo stagecoach" class="wf-img" src="images/wellscar.png" border="0" width="264" height="auto" style="width: 264px;height: auto; display: block;" />
                </a>
                </td>
                </tr>
                <tr>
                <td class="footerfont" style="text-align: left; font-family: Arial,sans-serif; font-size:11px; color: #000000; line-height:17px; letter-spacing: .11px; padding:0px 40px 0px 40px; " bgcolor="#F4F0ED" align="center">
                <a target="_blank" class="footerfont2" href="https://www.wellsfargo.com" style="padding: 5px 0px 0px 0px; text-decoration:none; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">Home/Sign On</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" class="footerfont2" href="http://www.wellsfargo.com/per/per_ask_us.jhtml" style="padding: 5px 0px 0px 0px; text-decoration:none; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" class="footerfont2" href="" style="padding: 5px 0px 0px 0px; text-decoration:none; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">View This Email Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br class="mobile-only" style="display:none;"><a target="_blank" class="footerfont2" href="http://f.connect.wellsfargoemail.com/i/38/2082566297/wellsupdateemail.html" style="padding: 5px 0px 0px 0px; text-decoration:none; font-family: Arial, sans-serif;  font-size:12px; color: #5A469B; line-height:14px; ">Update Email Address</a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td class="notForYahoo" bgcolor="#F4F0ED" style="padding-top: 0px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                <tr>
                <td class="padsoc1" width="24" bgcolor="#F4F0ED" style="padding: 27px 18px 0px 40px;">
                <a href="https://www.facebook.com/wellsfargo" target="_blank">
                <img src="images/fb.png" alt="" border="0" width="23" height="auto" style="width: 23px;height: auto; display: block;" />
                </a>
                </td>
                <td class="padsoc" width="24" bgcolor="#F4F0ED" style="padding: 27px 18px 0px 0px;">
                <a href="https://www.pinterest.com/wellsfargo/" target="_blank">
                <img src="images/pin.png" alt="" border="0" width="23" height="auto" style="width: 23px;height: auto; display: block;" />
                </a>
                </td>
                <td class="padsoc" bgcolor="#F4F0ED" style="padding: 27px 0px 0px 0px;">
                <a href="https://twitter.com/wellsfargo" target="_blank">
                <img src="images/twi.png" alt="" border="0" width="23" height="auto" style="width: 23px;height: auto; display: block;" />
                </a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td class="footerfont3" style="text-align: left; font-family: Arial,sans-serif; font-size:11px; color: #000000; line-height:14px; letter-spacing: 0px; padding:28px 115px 22px 42px; " bgcolor="#F4F0ED" align="center">
                <a href="https://www.wellsfargo.com/privacy_security" target="_blank" style="color: #000000; text-decoration: nonw">Privacy Policy</a> | <a href="https://www.wellsfargo.com/privacy_security/fraud/" target="_blank" style="color: #000000; text-decoration: nonw">Protect yourself from fraud</a><br><br>
                This is a promotional email. <a href="" target="_blank" style="color: #5A469B; text-decoration: underline">Unsubscribe</a> from future Wells Fargo promotional emails.<br><br>
                <h3 style="font-weight: bold; letter-spacing: -0.07px; color:#000000; font-family: Arial, sans-serif; font-size:11px; line-height:14px; text-align:left; margin: 0px 0px 0px 0px;">Contact us:</h3>
                If you have questions, please do not reply to this message.<br>
                Wells Fargo Online<sup style="font-size: 7px; line-height: 10px;">®</sup> customers, <a href="https://www.wellsfargo.com/" target="_blank" style="color: #5A469B; text-decoration: underline">sign on</a> and select <strong>Contact Us</strong>.<br>
                If you are not a Wells Fargo Online customer, view our <a href="http://www.wellsfargo.com/per/per_ask_us.jhtml" target="_blank" style="color: #5A469B; text-decoration: underline">contact information</a>.<br><br>
                Please direct all written correspondence to:<br>
                Wells Fargo Online Customer Service: P.O. Box 4132, Concord, CA 94524, MAC<br>
                #A0314-032<br><br>
                Online Customer Service Code: XXXXXXXXXXX<br><br>
                Wells Fargo & Company Headquarters: 420 Montgomery St., San Francisco, CA 94104<br><br>
                © c2t_data2 Wells Fargo Bank, N.A. All rights reserved. Member FDIC. NMLSR ID 399801
                <tr>
                <td class="footermobpad notForYahoo" bgcolor="#F4F0ED" style="padding-left: 42px; padding-bottom: 74px;">
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F0ED">
                <tr>
                <td width="14">
                <img alt="Equal Housing Lender" src="images/ehl.png" alt="" border="0" width="142" height="auto" style="width: 142px;height: auto; display: block;" />
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </td>
                </tr>
                </table>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </body>
</html>