<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>See why these businesses have stuck with us for 10 years</title>
    <style type="text/css" media="screen">
      /* Fonts */
      @media screen {
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Sans'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Rg.woff) format('woff');
      }
      /* Wells Fargo Sans Display regular */
      @font-face {
      font-family: 'Wells Fargo Sans Display';
      font-style: normal;
      font-weight: 100;
      src: local('Wells Fargo Sans Display'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Display.woff) format('woff');
      }
      /* Wells Fargo Serif regular */
      @font-face {
      font-family: 'Wells Fargo Serif';
      font-style: normal;
      font-weight: 400;
      src: local('Wells Fargo Serif'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSerif_W_Rg.woff) format('woff');
      }
      }
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:100%; }
      a { text-decoration:none }
      strong {font-weight: bold;}
      p, h1 {margin: 0px;}
      ul {
      padding: 0;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 414px), only screen and (max-width: 500px) {
      /* Header CSS*/
      .mobile-shell { width: 414px !important; min-width: 414px !important; }
      .no-mobile {text-indent: -99999em;display: none !important;}
      .mobile-only {text-indent: 0 !important;display: block !important;width: 100% !important;height: auto !important;visibility: visible !important;overflow: visible !important;max-height: none !important;}
      /* Template CSS*/
      .preheader {font-size: 13px !important; line-height: 15px !important; padding: 15px 30px !important;}
      .wflogo{width: 200px !important;}
      .wflogopad{padding: 25px 107px !important;}
      .img-pad{padding: 51px 41px 52px 25px !important;}
      .headline1 {font-size: 31px !important; line-height: 35px !important; padding: 30px 30px 15px 29px!important; letter-spacing: 0.15px !important;}
      .bodycopy {font-size: 19px !important; line-height: 27px !important; padding: 0px 0px 30px 29px !important;}
      .mobCTA{font-size: 17px !important;letter-spacing: 0.1px !important;}
      .bubblemobpad{padding: 30px 20px 40px !important; line-height: 19px !important; font-size: 13px !important;}
      .bubbletitle1{font-size: 16px !important; line-height: 24px !important; letter-spacing: 0.09px !important;}
      .footercopy{font-size: 14px !important; line-height: 19px !important; letter-spacing: -0.08px !important;}
      .footerpadding{padding-left: 15px !important; padding-right: 15px !important;}
      .bubtablepad{}
      .prebubtablepad {padding: 0px 31px 0px 30px !important;}
      .polishpad{padding-left: 24px !important; padding-right: 24px !important; padding-bottom: 30px !important;}
      .bubbleheadline{font-size: 15px !important;}
      .module {
      width: 100% !important;
      text-align: center !important;
      }
      .icon-set .icon {
      width: 54px !important;
      }
      .paddingicon{padding: 0px 25px 25px !important;}
		  .paddingiconlast{padding: 0px 25px 40px !important;}
      .rtbmobfont{font-size: 16px !important; line-height: 22px !important;}
      .last{padding: 0px 37px 25px !important;}
      .underlinemob{text-decoration: underline !important;}
      .LearnCTA{text-align: center !important; margin-bottom: 0px !important; margin-top: 30px !important;}
      .homeprojectsmob{padding: 15px 26px 50px 27px !important; text-align: center !important;}
      .relationshippad{padding-left: 70px !important; padding-right: 70px !important;}
	  .show{text-align: left !important; padding: 0px 26px 0px 25px!important;}
		  .quotepad{padding: 0px 24px !important;}
		  .topquote{padding: 45px 33px 25px 29px !important;}
		  .quote2pad{padding: 0px 33px 40px 29px !impotant;}
		  .contactuspad{padding: 30px 24px 40px !important;}
      }
      /* End Mobile styles */
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
       Wells Fargo Home Projects® credit card program can help your business grow.
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff" style="width: 600px;">
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787070">
                  <tr>
                    <td class="preheader" bgcolor="#787070" style="letter-spacing: 0px; padding: 20px 50px; color:#FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size:14px; line-height:15px; text-align:center">Financing built for your customers and your business</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D61E28">
                  <tr>
                    <td align="center" class="wflogopad" valign="top" style="border-bottom: 8px solid #ffcd41; padding: 25px 0px;" height="23">
                      <a href="https://retailservices.sec.wellsfargo.com/newbusiness.html?utm_source=eblast&utm_medium=PR&utm_campaign=Dec_2021" target="_blank" style="">
                      <img src="images/logo.png" alt="Wells Fargo Logo" width="200" style="display: block; width: 200px; height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- DESKTOP / MOBILE -->
            <!--hero Section-->
            <tr>
              <td>
                <table class="" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFCD41">
                  <tr>
                    <td class="" align="center" bgcolor="#FFCD41" style="">
                      <!--[if !mso]><!-->
						<div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <a href="#" target="_blank">
                        <img src="images/heroImageMobile.png" border="0" alt="Why choose the Wells Fargo Home Projects® credit card program?" style="display: block; width: 100%;" align="bottom"/>
                        </a>
						</div>
                      <!-- <![endif]-->
						<div class="no-mobile">
                        <a href="https://retailservices.wellsfargo.com/homeprojects.html?utm_source=eblast&utm_medium=PR&utm_campaign=Nov_2021" target="_blank">
                        <img src="images/heroImageDesktop.png" border="0" width="600" height="100%" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="Why choose the Wells Fargo Home Projects® credit card program?"/>
                        </a>
						</div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFCD41" class="headline1" style="padding: 30px 70px 15px 30px;color:#B41820; font-family: Arial, sans-serif; font-size:30px; line-height:34px; font-weight: normal; text-align:left; letter-spacing: 0.15px;">
                     Why choose the Wells Fargo Home Projects<sup style="line-height:10px;font-size:15px;vertical-align:12px;">®</sup> credit card program?
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFCD41" class="bodycopy" style="padding: 0px 70px 30px 30px;color:#000000; font-family: Arial, sans-serif; font-size:19px; line-height:27px; font-weight: normal; text-align:left;letter-spacing: 0px;">These customers have a few good reasons
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--hero Section End-->
            <!--Body Section-->
            <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="polishpad" valign="middle" style="padding: 30px 30px 30px 30px; color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 26px; margin: 0px; letter-spacing: 0px !l">See what 10 years with the Wells Fargo Home Projects credit card program can do for your business. Haven’t checked out our interviews with Melissa Pollard from Clarity Windows or the team at Austin Window Fashions yet? Here are some things these home improvement businesses appreciate about our partnership:
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<!--Body Section: End -->
			 <!-- Bullets -->
            <tr>
              <td class="bubtablepad" bgcolor="#FFFFFF" style="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="top">
                      <table width="400" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 11px;padding-left: 30px;" class="paddingicon icon-set">
                            <table width="400" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <img src="images/redbox.png" alt="Easy Program Management" title="Easy Program Management" border="0" width="10" style="width:10px">
                                  <p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 15px;" valign="middle" class="rtbmobfont">Higher Close Rates & Increased Sales
                                  </p>
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="middle" width="10" style="padding-top: 0px;">
                                  <img valign="middle" src="images/redbox.png" alt="Higher Close Rates & Increased Sales" title="Higher Close Rates & Increased Sales" border="0" width="10" style="width:10px">
                                </td>
                                <td width="400" class="no-mobile" style="padding-left: 15px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont">Higher Close Rates & Increased Sales
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="400" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 11px; padding-left: 30px;" class="paddingicon icon-set">
                            <table width="400" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <img src="images/redbox.png" alt="Easy Program Management" title="Easy Program Management" border="0" width="10" style="width:10px">
                                  <p style="margin-top: 15px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;; color: #000000;" valign="middle" class="rtbmobfont">Easy Program Management
                                  </p>
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="middle" width="10" style="padding-top: 0px;">
                                  <img valign="middle" src="images/redbox.png" alt="Easy Program Management" title="Easy Program Management" border="0" width="10" style="width:10px">
                                </td>
                                <td width="400" class="no-mobile" style="padding-left: 15px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont">Easy Program Management
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                    </td>
                  </tr>
					
                  <tr>
                    <td>
                      <table width="400" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 40px; padding-left: 30px;" class="paddingiconlast icon-set">
                            <table width="400" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <!--[if !mso]><!-->
                                <td class="mobile-only" style="display:none; padding-right: 0px; width: 50px;" valign="top">
                                  <img src="images/redbox.png" alt="Easy Program Management" title="Easy Program Management" border="0" width="10" style="width:10px">
                                  <p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;; color: #000000; margin-top: 15px; margin-bottom: 0px;" valign="middle" class="rtbmobfont">Financing Options Built for Customers’ Needs
                                  </p>
                                </td>
                                <!-- <![endif]-->
                                <td class="no-mobile" valign="middle" width="10" style="padding-top: 0px;">
                                  <img valign="middle" src="images/redbox.png" alt="Financing Options Built for Customers’ Needs" title="Financing Options Built for Customers’ Needs" border="0" width="10" style="width:10px">
                                </td>
                                <td width="400" class="no-mobile" style="padding-left: 15px;" valign="top">
                                  <p style="font-family: Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; margin-top: 0px;" valign="middle" class="rtbmobfont">Financing Options Built for Customers’ Needs
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			  <!--Bullets: End -->
			  <!-- Quotes -->
            <tr>
              <td class="quotepad" bgcolor="#FFFFFF" style="padding: 0px 30px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F4F4">
                  <tr>
                    <td valign="top">
                      <table align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding: 40px 25px 31px 45px;" class="topquote">
                            <table border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
								  <td valign="top"  style="padding-right: 0px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/quote.png" alt="Lower Discount Rates" title="Lower Discount Rates" border="0" width="20" style="width:20px">
									</a>
								  </td>
									  <td style="padding-right: 0px;" valign="top">
                                  <p style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 26px; color: #555454;margin-top: 4px;" class="">[Wells Fargo Home Projects credit card program] correlates a lot with what our company does. We customize a solution for their home…teaming up with Wells Fargo, we can customize a finance program that best fits their budget.” <br><em>—Melissa Pollard, Clarity Windows</em>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                    </td>
                  </tr>
					<tr>
                    <td valign="top">
                      <table align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding: 0px 25px 40px 45px;" class="quote2pad">
                            <table border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
								  <td valign="top"  style="padding-right: 0px;" valign="top">
                                  <a href="#" target="_blank">
									  <img src="images/quote.png" alt="Lower Discount Rates" title="Lower Discount Rates" border="0" width="20" style="width:20px">
									</a>
								  </td>
									  <td  style="padding-right: 0px;" valign="top">
                                  <p style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 26px; color: #555454;margin-top: 4px;" valign="middle" class="">It’s the first time we’ve ever been able to offer anything more than six months—that’s been a game-changer for us, being able to offer 12- and 18-month programs to customers.”<br><em>—Austin Window Fashions team</em>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			  <!-- Quotes: End -->
			  <!-- contact us -->
			  <tr>
              <td class="" bgcolor="#FFFFFF" style="padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="contactuspad" valign="middle" style="padding: 0px 30px 0px; color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">
                      <p style="color: #000000; font-size: 17px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 26px; margin: 0px;">Ready to start your own partnership with the Wells Fargo Home Projects credit card program? <a class="mobCTA" href="https://retailservices.sec.wellsfargo.com/eforms/request-info?utm_source=eblast&utm_medium=PR&utm_campaign=Dec_2021" target="_blank" style="color:#D71E28 !important; text-decoration:underline; letter-spacing: 0.1px; font-size: 17px;"><strong class="mobCTA" style="color: #D71E28;  font-family: Arial, sans-serif; font-weight: bold; font-size: 17px;" >Contact us</a><span style="color: #D71E28;">&nbsp;&#10132;</span></strong>
                      </p>
					  </td>
					</tr>
                </table>
              </td>
            </tr>
			  <!-- contact us: end -->
			  <!-- Divider -->
			  <tr>
              <td class="no-mobile" bgcolor="#FFFFFF" style="padding-top: 40px;padding-bottom:40px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="30" valign="middle" style="color: #000000; line-height: 1px; font-size: 1px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">&nbsp;
					  </td>
					  <td width="540" bgcolor="#707070" valign="middle" style="color: #000000; line-height: 1px; font-size: 1px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">&nbsp;
					  </td>
					  <td width="30" valign="middle" style="color: #000000; line-height: 1px; font-size: 1px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">&nbsp;
					  </td>
					</tr>
                </table>
              </td>
            </tr>
			  <!-- Divider -->
			  <!--[if mso]><!-->
			  <tr>
              <td class="mobile-only" bgcolor="#FFFFFF" style="padding-bottom:40px; display: none;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="47" valign="middle" style="color: #000000; line-height: 1px; font-size: 1px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">&nbsp;
					  </td>
					  <td width="320" height="1" bgcolor="#707070" valign="middle" style="color: #000000; line-height: 1px; height: 1px; font-size: 1px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">&nbsp;
					  </td>
					  <td width="47" valign="middle" style="color: #000000; line-height: 1px; font-size: 1px; font-family: Arial, sans-serif; font-weight: normal; text-align: left; ">&nbsp;
					  </td>
					</tr>
                </table>
              </td>
            </tr>
			  <!-- <![endif]-->
			  <!-- Divider: end-->
			  <!-- Divider: end-->
            <tr>
              <td class="bubtablepad2" bgcolor="#FFFFFF" style="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
					<tr>
                    <td class="relationshippad" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #000000; padding: 0px 30px 50px 30px ; letter-spacing: 0.09px;" class="icon-CTA"><strong style="color:#D71E2B; font-size: 20px;">Have questions? Reach out to us.</strong><br><br>
						<span style="color:#000000;">Wells Fargo<br><a href="tel:8005775313" style="text-decoration: none; color: #000000;">1-800-577-5313</a></span>
						<br><a class="mobCTA" href="https://retailservices.wellsfargo.com/homeprojects.html?utm_source=eblast&utm_medium=PR&utm_campaign=Dec_2021" target="_blank" style="color:#D71E28; text-decoration:underline; letter-spacing: 0.09px; font-size: 18px;">wellsfargo.com/homeprojects</a>
                    </td>
                  </tr>
                  <!-- #Headline -->
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <!-- END Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>