<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="${NH_SUBJECT}" content='Want an easy way to pay securely at checkout?'>
<!-- Yahoo App Android will strip this -->
</head>
<head><meta name="${NH_SUBJECT}" content='Want an easy way to pay securely at checkout?'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<title>Want an easy way to pay securely at checkout?</title>

<!-- CSS Reset -->
<style>
/* Web Font / @font-face : BEGIN */ 
@media screen {
/* Wells Fargo Sans regular */
@font-face {
    font-family: 'Wells Fargo Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Wells Fargo Sans'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Rg.woff) format('woff');
    
}
/* Wells Fargo Sans Display regular */
@font-face {
    font-family: 'Wells Fargo Sans Display';
    font-style: normal;
    font-weight: 100;
    src: local('Wells Fargo Sans Display'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSans_W_Display.woff) format('woff');
}
/* Wells Fargo Serif regular */
@font-face {
    font-family: 'Wells Fargo Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Wells Fargo Serif'), url(http://f.connect.wellsfargoemail.com/i/38/2082566297/WellsFargoSerif_W_Rg.woff) format('woff');
}
}
/* Web Font / @font-face : END */
/* What it does: Removes spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
	max-width: 640px;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
th, td {
  font-weight: normal;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
    text-decoration: none !important;
}
	/* What it does: Prevents underlining the address text in Gmail */
@media (prefers-color-scheme: light) { /* try to override dork mode */
/* What it does: Prevents underlining the address text in Gmail */
.footer-address a {
    color: #3B3331 !important;
    text-decoration: none !important;
}
/* What it does: Keeps links underlined */
a {
    text-decoration: underline;
}
/* What it does: Keeps phone links style based on parent element*/
a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
}
a[href^="tel"] {
    color: inherit;
    text-decoration: inherit;
}

/* What it does: Removes right gutter in Gmail iOS app */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
    min-width: 375px !important;
}
}
</style>

<!-- Progressive Enhancements -->
<style>
 /* Removes word 'footnote' from some browsers */
sup span {
    display: none;
}  
/* What it does: Hover styles for buttons */
.button-td, .button-a, .white-button-td, .white-button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover, .button-td:active, .button-a:active {
	background: #D71E28 !important;
  border-color: #D71E28 !important;
	text-decoration: underline !important;
	color: #ffffff;
}
.white-button-td:hover, .white-button-a:hover, .white-button-td:active, .white-button-a:active {
	background: #ffffff !important;
  border-color: #D71E28 !important;
	transition: all 100ms ease-in;
	text-decoration: underline !important;
	color: #D71E28;
}
/* What it does: Hover styles for links */
a:hover {
	text-decoration: underline !important;		
}
/* What it does: Keeps hover styles off for footnotes */
a.footnote:hover {
	text-decoration: none !important;		
}
/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	
li.list-padding {
      	margin-bottom: 6%!important;
      }	
.fluid {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
/* What it does: Utility class for centering buttons. */
.center-button {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	min-width: 100% !important;
}	
/* What it does: Utility class to display elements on mobile only. */
.display-mobile {
	display: block !important;
}
.display-table-mobile {
	display: table !important;
}
	.rlPad {padding: 0px 6% 20px 6% !important;}
	.left { margin: 0 0 !important}
	
	.pad5 {padding: 5px !important;}
	.font14 {font-size: 14px !important;}
}
/* What it does: Resize stagecoach to the full width of container on small screen. */
@media screen and (max-width: 345px) {
.stagecoach {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
}

sup{
  font-size: 10px;
  line-height: 10px;
}



sup a.footnote{
    font-size:12px !important;
    line-height: 10px !important;
    mso-ansi-font-size:12px;
  }	

.disclosure .footnote{
  mso-ansi-font-size:12px !important;
  font-size:12px !important;
  
}
  .disclosure .disclosureContent{
  	padding:10px 40px 0 0;
  	background-color:#ffffff;
    mso-ansi-font-size:12px !important;
    font-size:12px !important;
}

</style>
<!-- What it does: Renders button borders in Outlook if vml isn't used -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	.button-td {
		border: 2px solid #D71E28 !important;
	}
	.white-button-td {
		border: 2px solid #D71E28 !important;
	}
	.white-button-a {
		border: 2px solid #ffffff !important;
	}
</style>
<![endif]-->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- The special character in this comment helps to keep links underlined in Gmail mobile Android Pie - ñ - do not remove -->
</head>
<body width="100%" bgcolor="#F2EDEB" link="#5A469B" alink="#5A469B" vlink="#5A469B" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F2EDEB; text-align: left;">
  
  <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 640px.
            2. MSO tags for Desktop Windows Outlook enforce a 640px width.
        -->
  <div style="max-width: 640px; margin: auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;" class="email-container">
      
      

<tr>
<td bgcolor="#F2EDEB">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td width="40"></td>
<td align="left" style="padding-top:10px; padding-bottom:10px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; color:#3b3331; font-size:12px; line-height:17px; margin:0; ">Tap to Pay.</span></td>
<td width="40"></td>
</tr>

</table>
</td>
</tr>
      
      

<tr>
<td bgcolor="#D71E28" style="border-bottom-color:#FFCD41; border-bottom-style:solid; border-bottom-width:4px; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td width="40"></td>
<td height="41" valign="middle"><a data-url-component="MastHead" href="https://urldefense.com/v3/__https://www.wellsfargo.com/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NsS_zSU6$" target="_blank"><img data-img-component="MastHead" src="http://f.connect.wellsfargoemail.com/i/38/2082566297/wfi000_lg_b_wellsfargo_170x20.png" alt="Wells Fargo home page" width="170" height="20" border="0" class="center-on-narrow " style="font-family:'Wells Fargo Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#ffffff; border:0px; "></a></td>
<td width="40"></td>
</tr>

</table>
</td>
</tr>
		
		<!-- BODY : BEGIN -->
		

<tr>
<td bgcolor="#ffffff" align="center" valign="top"><img src="http://f.connect.wellsfargoemail.com/i/38/2082566297/emob_apple_pay_640x300.jpg" width="640" height="300" alt=" " class="fluid " style="display:block; "></td>
</tr><!-- SPACER : BEGIN -->

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td bgcolor="#ffffff" height="20">&nbsp;</td>
</tr>

</table>
</td>
</tr>
<!-- SPACER : END -->

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:20px 40px 20px 40px; text-align:center; ">
<h1 style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; color:#d71e28; font-size:28px; line-height:33px; font-weight:normal; margin:0; ">%%C2T_Data1%%, speed through checkout &mdash; two ways to Tap to Pay</h1>
</td>
</tr>

</table>
</td>
</tr><!-- SPACER : BEGIN -->

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td bgcolor="#ffffff" height="5"></td>
</tr>

</table>
</td>
</tr>
<!-- SPACER : END -->
<tbody>
<tr>
<td bgcolor="#ffffff" style="padding:0 40px 0; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="3" bordercolor="#f2edeb" width="100%">
<tbody>
<tr>
<td style="border-bottom-width:0 !important; border-bottom-color:#ffffff; padding:30px 20px 10px; font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#d71e28; margin:0; font-weight:bold; text-align:center; ">Tap to Pay using your card or digital wallet</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%" style="border-top-color:#ffffff; padding:0px 20px; background-color:#ffffff; border-top-width:0px !important; ">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px; ">
<tbody>
<tr>
<td width="33%" align="left" valign="top" class="stack-column " style="width:33%; ">
<table role="presentation" cellspacing="0" cellpadding="20" width="100%">
<tbody>
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px 0px 10px; "><img src="https://www.wellsfargomedia.com/emob/6670907/images/contactless_card_symbol_icon_emob_3_84x48.png" width="84" height="48" alt=" " style="display:block; "></td>
</tr>
<tr>
<td align="center" style="padding:0px; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#141414; margin:0; text-align:center; font-weight:bold; ">Look</span></td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 10px; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#141414; margin:0; text-align:center; ">Look for the Contactless Symbol at checkout. <a href="https://urldefense.com/v3/__https://youtu.be/APa9crF5tDg__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8Ni4ESAx9$" target="_blank" style="color:#5a469b; text-decoration:underline; ">Watch&nbsp;Video &gt;</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!-- COLUMN 2 -->
<td width="34%" align="center" valign="top" class="stack-column "><!--[if !mso]> <!-->
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" class="display-table-mobile " style="display:none; border:0px;">
<tbody>
<tr>
<td width="20" style="border-bottom:2px solid #ffffff; "></td>
<td height="0"></td>
<td width="20" style="border-bottom:2px solid #ffffff; "></td>
</tr>
</tbody>
</table>
<!-- <![endif]-->
<table role="presentation" cellspacing="0" cellpadding="20" width="100%">
<tbody>
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px 0px 10px; "><img src="https://www.wellsfargomedia.com/emob/6670907/images/ic000_ic_contactless_reader_red_58x48.png" width="58" height="48" alt=" " style="display:block; "></td>
</tr>
<tr>
<td align="center" style="padding:0px; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#141414; margin:0; text-align:center; font-weight:bold; ">Tap</span></td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 10px; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#141414; margin:0; text-align:center; ">Tap your card or digital wallet on the checkout terminal.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!-- COLUMN 3 -->
<td width="34%" align="center" valign="top" class="stack-column "><!--[if !mso]> <!-->
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" class="display-table-mobile " style="display:none; border:0px; ">
<tbody>
<tr>
<td width="20" style="border-bottom:2px solid #ffffff; "></td>
<td height="0"></td>
<td width="20" style="border-bottom:2px solid #ffffff; "></td>
</tr>
</tbody>
</table>
<!-- <![endif]-->
<table role="presentation" cellspacing="0" cellpadding="20" width="100%">
<tbody>
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px 0px 10px; "><img src="https://www.wellsfargomedia.com/emob/6670907/images/wfi000_ic_b-wf_icon_check_mark_red_48x48.png" width="48" height="48" alt=" " style="display:block; "></td>
</tr>
<tr>
<td align="center" style="padding:0px; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#141414; margin:0; text-align:center; font-weight:bold; ">Go</span></td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 10px; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#141414; margin:0; text-align:center; ">Your payment is processed in seconds.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

<tr>
<td bgcolor="#ffffff" style="padding:10px 40px 0; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="3" bordercolor="#f2edeb" width="100%">

<tr>
<td style="padding:30px 20px 30px 20px; text-align:center; "><span style="font-family:'Wells Fargo Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#d71e28; margin:0px; font-weight:bold; ">Tap to Pay using your digital wallet</span><br><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#141414; margin:0; ">Learn how to <a href="https://urldefense.com/v3/__https://www.wellsfargo.com/mobile/payments__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NsFcPGQ3$" target="_blank" style="color:#5a469b; text-decoration:underline; ">add your cards</a> to your digital wallet, making purchases at participating businesses is as easy as pulling out your mobile&nbsp;device.</span></td>
</tr>

</table>
</td>
</tr><!-- SPACER : BEGIN -->

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td bgcolor="#ffffff" height="10">&nbsp;</td>
</tr>

</table>
</td>
</tr>
<!-- SPACER : END -->

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:10px 40px 10px 40px; text-align:center; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#141414; margin:0; ">Plus, enjoy <span style="color:#ff00ff; ">1.8% cash rewards</span> when you pay with your <span style="color:#ff00ff; ">Wells&nbsp;Fargo Cash&nbsp;Wise Visa Platinum<sup style="line-height:0; font-size:85%; vertical-align:2px; ">&reg;</sup>&nbsp;Card</span> in select digital wallets during the first 12 months after account&nbsp;opening<sup style="line-height:0px; "><a href="#footnote*" name="footnoteL*" id="footnoteL*" tabindex="-1" class="footnote " style="font-size:12px; color:#141414; text-decoration:none; "><span class="footnote " style="font-family:'Wells Fargo Sans', Arial, Helvetica, sans-serif; margin:0px; display:none; height:0px; width:0px; font-size:0px; line-height:0px; overflow:hidden; position:absolute; color:#ffffff; letter-spacing:-14px; ">footnote</span>*</a></sup>.</span></td>
</tr>

</table>
</td>
</tr>

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:20px 20px 20px 20px; text-align:center; "><!-- BUTTON : BEGIN -->
<div>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="250" style="text-align:center; width:250px; border:0px; ">

<tr>
<td class="button-td " style="border-radius:7px; background:#D71E28; text-align:center; "><a href="https://urldefense.com/v3/__https://www.wellsfargo.com/tap__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NiGDYZGZ$" target="_blank" class="button-a " style="background:#D71E28; border:2px solid #D71E28; font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.1; text-align:center; text-decoration:none; display:block; border-radius:7px; padding:10px 13px 10px 13px; "><span class="button-link " style="color:#ffffff; ">Learn&nbsp;more&nbsp;about&nbsp;Tap&nbsp;to&nbsp;Pay</span></a></td>
</tr>

</table>
</div>
<!-- BUTTON : END --></td>
</tr>

</table>
</td>
</tr><!-- SPACER : BEGIN -->

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td bgcolor="#ffffff" height="20">&nbsp;</td>
</tr>

</table>
</td>
</tr>
<!-- SPACER : END -->
		
		<!-- BODY : END -->       

    

<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%" style="padding:0px 0px 0px 0px; background-color:#ffffff; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td width="66" height="43" bgcolor="#4d4c47" align="left" valign="middle" style="padding:20px 20px 20px 40px; text-align:left; "><img src="https://www.wellsfargomedia.com/emob/6670907/images/wfi000_ic_b-wf_icon_credit_card_white_66x43.png" alt=" " width="66" height="43" style="display:block; "></td>
<td bgcolor="#4d4c47" align="left" valign="top" style="padding:20px 0; text-align:left; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:0; text-align:left; ">
<h2 style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:21px; line-height:26px; color:#ffcd41; margin:0; font-weight:bold; ">Set up your card to do more.</h2>
</td>
</tr>
<tr>
<td style="padding:0; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; color:#ffffff; margin:0; "><a href="https://urldefense.com/v3/__https://cardsetup.wf.com/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NtNT4zAz$" target="_blank" style="color:#ffffff; text-decoration:underline; ">Click&nbsp;here</a></span></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
		
	<!-- DISCLOSURE : BEGIN -->	
	 <tr>
        <td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" max-width="640px">
            <tr>
              <td style="padding:20px 40px 20px 40px; text-align:left; ">
				  
				<a href="#footnoteL*" name="footnote*" id="footnote*" class="footnote " style="color:#3b3331; text-decoration:none; font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; margin:0px 0px; mso-ansi-font-size:12px; line-height:18px; ">*</a> <span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; "><span class="disclosureContent ">You will earn an additional 20% digital wallet transaction bonus cash reward above the base earn of 1.5% on net purchases (purchases minus returns/credits) only, for a total of 1.8% cash rewards during the first 12 months from the date the account is opened. These bonus cash rewards are only earned on transactions originating from your <span style="color:#ff00ff; ">Wells&nbsp;Fargo Cash&nbsp;Wise Visa Platinum<sup style="line-height:0; font-size:85%; vertical-align:2px; ">&reg;</sup>&nbsp;Card</span> when transactions are made using a qualified digital wallet (for example, Apple Pay&reg; or Google Pay<sup style="line-height:0; ">TM</sup>). All other transactions will be processed at the base earn rate of 1.5%. To review the digital wallets that qualify for the 20% digital wallet bonus, go to <a href="https://urldefense.com/v3/__https://www.wellsfargo.com/cashwisewallet__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NnElAm7E$" target="_blank" style="color:#5a469b; ">wellsfargo.com/cashwisewallet</a>. <br><br> Apple Pay is a trademark of Apple Inc., registered in the U.S. and other countries. Google Pay is a trademark of Google LLC. <br></span></span>
				  
				</td>
            </tr>
          </table></td>
      </tr>

 <tr>
        <td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" max-width="640px">
            <tr>
              <td style="padding:0px 40px 20px 40px; text-align:left; ">
				  
				<span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; "><span class="disclosureContent ">The Contactless Symbol and Contactless Indicator are trademarks owned by and used with permission of EMVCo, LLC.<br> </span></span>
				  
				</td>
            </tr>
          </table></td>
      </tr>
		
      <!-- DISCLOSURE : END --> 						


    
      
      <!-- STAGECOACH : BEGIN -->

<tr>
<td bgcolor="#F2EDEB">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:40px 40px 25px 40px; text-align:left; "><img data-img-component="Stagecoach" src="http://f.connect.wellsfargoemail.com/i/38/2082566297/wfi000_ic_b-wf_stagecoach_g_265x58.png" alt="Wells Fargo stagecoach" width="265" height="58" class="stagecoach " style="display:block; "></td>
</tr>

</table>
</td>
</tr>
<!-- STAGECOACH : END --><!-- FOOTER LINKS : BEGIN -->

<tr>
<td bgcolor="#F2EDEB">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:0px 40px 20px 40px; text-align:left; "><span class="small " style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:36px; color:#3b3331; margin:0; "><a data-url-component="Footer" href="https://urldefense.com/v3/__https://www.wellsfargo.com/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NsS_zSU6$" target="_blank" style="color:#3b3331; text-decoration:none; ">Home/Sign&nbsp;On</a> &nbsp;|&nbsp; <a data-url-component="Footer" href="https://urldefense.com/v3/__http://www.wellsfargo.com/per/per_ask_us.jhtml__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NqoWxRDP$" target="_blank" style="color:#3b3331; text-decoration:none; ">Contact Us</a> &nbsp;%%IGNORE%%|&nbsp; <a data-url-component="Footer" href="Input by Cheetah Digital" target="_blank" style="color:#3b3331; text-decoration:none; ">View&nbsp;This&nbsp;Email&nbsp;Online</a> &nbsp;%%IGNORE%%|&nbsp; <a data-url-component="Footer" href="https://urldefense.com/v3/__https://f.connect.wellsfargoemail.com/i/38/2082566297/wellsupdateemail.html__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NoNsIGPM$" target="_blank" style="color:#3b3331; text-decoration:none; ">Update&nbsp;Email&nbsp;Address</a></span></td>
</tr>

</table>
</td>
</tr>
<!-- FOOTER LINKS : END --><!-- SOCIAL : BEGIN -->

<tr>
<td bgcolor="#F2EDEB">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; ">

<tr>
<td style="padding:0 40px 20px 40px; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="border:0px; ">

<tr>
<td><a data-url-component="Social" title="Facebook" href="https://urldefense.com/v3/__https://www.facebook.com/wellsfargo__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NhL6IPS6$" target="_blank"><img data-img-component="Social" src="http://f.connect.wellsfargoemail.com/i/38/2082566297/wfi000_ic_a_facebook_24x24.png" width="22" height="22" border="0" alt="Facebook" style="margin:0px; padding:0px; border:0px; display:block; "></a></td>
<td width="20">&nbsp;</td>
<td><a data-url-component="Social" title="Twitter" href="https://urldefense.com/v3/__https://twitter.com/wellsfargo__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NpNDkfZa$" target="_blank"><img data-img-component="Social" src="http://f.connect.wellsfargoemail.com/i/38/2082566297/wfi000_ic_a_twitter_24x24.png" width="24" height="24" border="0" alt="Twitter" style="margin:0px; padding:0px; border:0px; display:block; "></a></td>
<td width="20">&nbsp;</td>
<td><a data-url-component="Social" title="Pinterest" href="https://urldefense.com/v3/__https://www.pinterest.com/wellsfargo/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NnTlFPpG$" target="_blank"><img data-img-component="Social" src="http://f.connect.wellsfargoemail.com/i/38/2082566297/wfi000_ic_a_pinterest_24x24.png" width="24" height="23" border="0" alt="Pinterest" style="margin:0px; padding:0px; border:0px; display:block; "></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- SOCIAL : END --><tr>
<td bgcolor="#F2EDEB">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

<tr>
<td style="padding:0px 0px 15px 40px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:36px; color:#141414; margin:0; "><a data-url-component="Footer" href="https://urldefense.com/v3/__https://www.wellsfargo.com/privacy-security/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NodeIq0v$" target="_blank" style="color:#3b3331; text-decoration:none; ">Privacy Policy</a> &nbsp;|&nbsp; <a data-url-component="Footer" href="https://urldefense.com/v3/__https://www.wellsfargo.com/privacy-security/fraud/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8Nhs3rYsX$" target="_blank" style="color:#3b3331; text-decoration:none; ">Protect yourself from fraud</a></span></td>
</tr>
<tr>
<td style="padding:0px 40px 15px 40px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; "><span style="color:#ff00ff; ">This is a noncommercial message sent to you by Wells&nbsp;Fargo as part of your account relationship.</span></span><br><br><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; "><a data-url-component="Footer" href="#" target="_blank" style="color:#3b3331; text-decoration:underline; ">Unsubscribe</a> from future Wells&nbsp;Fargo emails.</span></td>
</tr>
<tr>
<td style="padding:0px 40px 0 40px; text-align:left; ">
<h3 style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; font-weight:bold; ">Contact us:</h3>
</td>
</tr>
<tr>
<td style="padding:0px 40px 15px 40px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; ">If you have questions, please do not reply to this message.<br> <em>Wells&nbsp;Fargo Online</em><sup style="line-height:0px; ">&reg;</sup> customers, <a data-url-component="Footer" href="https://urldefense.com/v3/__https://www.wellsfargo.com/__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NsS_zSU6$" target="_blank" style="color:#3b3331; text-decoration:underline; ">sign on</a> and select <b>Contact&nbsp;Us</b>.<br> If you are not a <em>Wells&nbsp;Fargo Online</em> customer, view our <a data-url-component="Footer" href="https://urldefense.com/v3/__http://www.wellsfargo.com/per/per_ask_us.jhtml__;!!IHJ3XrWN4X8!Zrxhbx9PPOc69vggm2jDMaEObGZIaUAay_qVOujDG8IfP5kx0oev8TG-jLq8NqoWxRDP$" target="_blank" style="color:#3b3331; text-decoration:underline; ">contact information</a>.</span></td>
</tr>
<tr>
<td style="padding:0px 40px 15px 40px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; ">Please direct all written correspondence to:</span><br><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; "> Wells&nbsp;Fargo Online Customer Service: </span><span class="footer-address " style="font-family:'Wells Fargo Sans', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0px; ">P.O. Box 4132, Concord, CA 94524, MAC #A0314-032</span></td>
</tr>
<tr>
<td style="padding:0px 40px 15px 40px; text-align:left; "><span data-label-component="Creative ID" style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; ">Online Customer Service Code: %%OA_C_SOURCE_CAMPAIGN%%</span></td>
</tr>
<tr>
<td style="padding:0px 40px 15px 40px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; ">Wells&nbsp;Fargo &amp; Company Headquarters: </span><span class="footer-address " style="font-family:'Wells Fargo Sans', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0px; ">420 Montgomery St., San Francisco, CA 94104</span></td>
</tr>
<tr>
<td style="padding:0px 40px 15px 40px; text-align:left; "><span data-label-component="Copyright date" style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; ">&copy; <!--Copyright date-->%%C2T_Data2%% Wells&nbsp;Fargo Bank, N.A. All rights reserved. Member FDIC. NMLSR ID 399801</span></td>
</tr>
<tr>
<td style="padding:0px 40px 40px 40px; text-align:left; "><span style="font-family:Wells Fargo Sans, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3b3331; margin:0; "> <img data-img-component="Footer" src="http://f.connect.wellsfargoemail.com/i/38/2082566297/wfi000_ic_a_ehl_15x11.png" width="14" height="11" border="0" alt="Equal Housing Lender logo" style="margin:0 1px 0 0; padding:0; border:none; ">&nbsp; Equal Housing Lender.</span></td>
</tr>

</table>
</td>
</tr>
<!-- FOOTER : END -->
      
      
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>
